html {
  scroll-behavior: smooth;
}
.space {
	margin-top: 100px;
}
.fa-1 {
	color: #d94452;
}
.fa-2 {
	color: #e8553e;
}
.fa-3 {
	color: #f5b945;
}
.fa-4 {
	color: #89c053;
}
.fa-5 {
	color: #35ba9b;
}
.fa-6 {
	color: #3aadd9;
}
.fa-7 {
	color: #4a88da;
}
.fa-8 {
	color: #9579da;
}
.fa-9 {
	color: #d56fac;
}
.fa-10 {
	color: #e3b692;
}
.fa-11 {
	color: #cad0d7;
}
.fa-12 {
	color: #424852;
}
.fa-13 {
	color: #A8EB12;
	text-shadow: 1px 1px 10px #A8EB12;
}
.fa-14 {
	color: #008bc4;
	text-shadow: 1px 1px 10px #008bc4;
}
.panel-body p {
	font-size: 400;
}
.panel-body p span {
	font-weight: 600;
	color: #FAFAFA;
}
.fa-check {
	color: #40d961;
}
.panel-footer .btn {
	transition: 0.4s;
}
.panel-footer .btn:hover, .btn:focus {
    text-decoration: none;
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}
.ribbon {
    position: absolute;
    right: 11px;
    top: -4px;
    width: 110px;
    height: 110px;
    pointer-events: none;
}
.ribbon div {
    font-size: 9px;
    color: #fafafa;
    text-align: center;
    position: relative;
    font-weight: 300;
    top: 18px;
    left: 30px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.ribbon-blue {
    background: url('../images/ribbon-blue.png') top right no-repeat;
}
.arrow-down {
  width: 0; 
  height: 0; 
  border-left: 14px solid transparent;
  border-right: 14px solid transparent;
  border-top: 14px solid #15181e;
  position: absolute;
  left: 50%;
  top: 24%;
  margin-left: -10px;
  display: flex;
  justify-content: center;
}
.pricing {
    margin-top: 20px;
}
.pricing span {
    display: inline-block;
}
.pricing .currency {
    font-size: 16px;
    font-weight: 700;
    margin-right: 2px;
    vertical-align: top;
    margin-top: -10px;
}
.pricing .value {
    font-size: 30px;
    font-weight: 700;
    line-height: 0px;;
}
.pricing .period {
    font-size: 10px;
    text-transform: lowercase;
}
.fade-scale {
  transform: scale(0);
  opacity: 0;
  -webkit-transition: all .25s linear;
  -o-transition: all .25s linear;
  transition: all .25s linear;
}

.fade-scale.in {
  opacity: 1;
  transform: scale(1);
}
.form-group {
	clear: both;
	overflow: hidden;
}
.checkbox {
  	padding-left: 20px; 
  	line-height: 10px;
}
.checkbox label {
    display: inline-block;
    position: relative;
    padding-left: 1px; 
}
.checkbox label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0;
    margin-left: -20px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    transition: border 0.15s ease-in-out, color 0.15s ease-in-out; 
}
.checkbox label::after {
    display: inline-block;
    position: absolute;
    width: 16px;
    height: 16px;
    left: 0;
    top: 0;
    margin-left: -22px;
    padding-left: 5px;
    padding-top: 1px;
    font-size: 11px;
    color: #555555; 
}
.checkbox input[type="checkbox"] {
    opacity: 0;
}
.checkbox input[type="checkbox"]:focus + label::before {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px; 
}
.checkbox input[type="checkbox"]:checked + label::after {
    font-family: 'FontAwesome';
    content: "\f00c"; 
}
.checkbox input[type="checkbox"]:disabled + label {
    opacity: 0.65; 
}
.checkbox input[type="checkbox"]:disabled + label::before {
    background-color: #eeeeee;
    cursor: not-allowed; 
}
.checkbox.checkbox-circle label::before {
    border-radius: 50%; 
}
.checkbox.checkbox-inline {
    margin-top: 0; 
}
.plans {
  position: relative;
  margin: 0 auto;
  display: block;
}
.plans .container-fluid {
  position: relative;
  max-width: 1230px;
}
.plans .thumbnail {
  margin: 0 15px;
}
.plans .customNavigation {
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  top: calc(50% - 0px);
  position: absolute;
  width: 100%;
  left: 0;
}
.plans .pager-left {
  left: calc(0% + -35px);
}
.plans .pager-right {
  right: calc(0% + -35px);
}
.plans .customNavigation > span {
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  top: 50%;
  position: absolute;
}
.plans .pager-right {
  right: calc(0% + 15px);
}
.plans .next, .plans .prev {
  font-size: 28px;
  color: #ccc;
  margin-right: -16px;
}
.plans .next, .plans .next {
  font-size: 28px;
  color: #ccc;
  margin-right: -16px;
}
.plans .owl-item {
	padding-left: 15px;
	padding-right: 15px;
}
.logo {
	padding: 20px;
}
/* nav */
header {
  position: absolute;
  top: 0;
  left: 0;
  height: 50px;
  width: 100%;
  background: #1a1d24;
  z-index: 3;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
header.lateral-menu-is-open {
  /* translate to show the lateral menu */
  -webkit-transform: translateX(-260px);
  -moz-transform: translateX(-260px);
  -ms-transform: translateX(-260px);
  -o-transform: translateX(-260px);
  transform: translateX(-260px);
}
header.is-fixed {
  position: fixed;
}
@media only screen and (min-width: 768px) {
  header {
    height: 70px;
  }
}

#cd-logo {
  display: block;
  float: left;
  margin: 3px 0 0 20px;
  width: 40%;
}
#cd-logo img {
  display: block;
}
@media only screen and (min-width: 768px) {
  #cd-logo {
    margin: 0px 0 0 30px;
  }
}

#cd-top-nav {
  position: absolute;
  top: 0;
  right: 20px;
  height: 100%;
  display: none;
}
#cd-top-nav ul {
  height: 100%;
  padding-top: 18px;
  margin-left: 0px;
}
#cd-top-nav li {
  display: inline-block;
  margin-right: 1.5em;
}
#cd-top-nav a {
  display: inline-block;
  /*padding: .5em;*/
  color: rgba(255,255,255,0.6);
  text-transform: uppercase;
  font-weight: 500;
}
#cd-top-nav a:hover {
	text-decoration: none;
}
#cd-top-nav a.current {
  background-color: #242e30;
}
.no-touch #cd-top-nav a:hover {
  color: rgba(255, 255, 255, 0.7);
}
@media only screen and (min-width: 768px) {
  #cd-top-nav {
    display: block;
  }
}

#cd-menu-trigger {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 50px;
  background-color: #15181e;
}
#cd-menu-trigger .cd-menu-text {
  height: 100%;
  text-transform: uppercase;
  color: #FFF;
  font-weight: 600;
  display: none;
}
#cd-menu-trigger .cd-menu-icon {
  /* this span is the central line in the menu menu */
  display: inline-block;
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 18px;
  height: 2px;
  background-color: #FFF;
  /* these are the upper and lower lines in the menu menu */
}
#cd-menu-trigger .cd-menu-icon::before, #cd-menu-trigger .cd-menu-icon:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: inherit;
  left: 0;
}
#cd-menu-trigger .cd-menu-icon::before {
  bottom: 5px;
}
#cd-menu-trigger .cd-menu-icon::after {
  top: 5px;
}
#cd-menu-trigger.is-clicked .cd-menu-icon {
  background-color: rgba(255, 255, 255, 0);
}
#cd-menu-trigger.is-clicked .cd-menu-icon::before, #cd-menu-trigger.is-clicked .cd-menu-icon::after {
  background-color: white;
}
#cd-menu-trigger.is-clicked .cd-menu-icon::before {
  bottom: 0;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
#cd-menu-trigger.is-clicked .cd-menu-icon::after {
  top: 0;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
@media only screen and (min-width: 768px) {
  #cd-menu-trigger {
    width: 110px;
    padding-left: 1.25em;
  }
  #cd-menu-trigger .cd-menu-text {
    display: inline-block;
    line-height: 70px;
  }
  #cd-menu-trigger .cd-menu-icon {
    left: auto;
    right: 1.25em;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}

#cd-lateral-nav {
  position: fixed;
  height: 100%;
  right: 0;
  top: 0;
  visibility: hidden;
  /* the secondary navigation is covered by the main element */
  z-index: 1;
  width: 260px;
  background-color: #15181e;
  overflow-y: auto;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  -webkit-transition: -webkit-transform .4s 0s, visibility 0s .4s;
  -moz-transition: -moz-transform .4s 0s, visibility 0s .4s;
  transition: transform .4s 0s, visibility 0s .4s;
  /* this creates the subtle slide in animation of the navigation */
  -webkit-transform: translateX(80px);
  -moz-transform: translateX(80px);
  -ms-transform: translateX(80px);
  -o-transform: translateX(80px);
  transform: translateX(80px);
}
#cd-lateral-nav .cd-navigation {
  margin: 12px 0 36px;
  margin-left: -20px;
  margin-right: 20px;

}
#cd-lateral-nav li {
	list-style: none;
	margin-bottom: 20px;
}
#cd-lateral-nav a {
  display: block;
  line-height: 2em;
  color: #aab5b7;
  text-decoration: none;
}
#cd-lateral-nav a:hover {
	text-decoration: none;
}
#cd-lateral-nav a.current {
  background-color: #3a4a4d;
  color: #FFF;
}
.no-touch #cd-lateral-nav a:hover {
  color: #FFF;
}
@media only screen and (min-width: 768px) {
  #cd-lateral-nav .cd-navigation {
    margin: 0px 0;
  }
}
#cd-lateral-nav.lateral-menu-is-open {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  visibility: visible;
  -webkit-transition: -webkit-transform .4s 0s, visibility 0s 0s;
  -moz-transition: -moz-transform .4s 0s, visibility 0s 0s;
  transition: transform .4s 0s, visibility 0s 0s;
  /* smooth the scrolling on touch devices - webkit browsers */
  -webkit-overflow-scrolling: touch;
}

/* style menu items which have a submenu  */
#cd-lateral-nav .item-has-children > a {
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
  /* this is the right arrow to show that the item has a submenu  */
}
#cd-lateral-nav .item-has-children > a::after {
  content: '';
  display: block;
  height: 11px;
  width: 8px;
  position: absolute;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 1em;
  background: url("../img/cd-arrow.svg") no-repeat center center;
  background-size: 8px 11px;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  transition-duration: 0.2s;
}
#cd-lateral-nav .item-has-children > a.submenu-open::after {
  -webkit-transform: translateY(-50%) rotate(90deg);
  -moz-transform: translateY(-50%) rotate(90deg);
  -ms-transform: translateY(-50%) rotate(90deg);
  -o-transform: translateY(-50%) rotate(90deg);
  transform: translateY(-50%) rotate(90deg);
}

#cd-lateral-nav .socials {
  padding: 0 32px;
}
#cd-lateral-nav .socials:after {
  content: "";
  display: table;
  clear: both;
}
#cd-lateral-nav .socials a {
  height: 32px;
  width: 32px;
  float: left;
  padding: 0;
  background-repeat: no-repeat;
  background-size: 128px 64px;
  background-color: #FFF;
  margin-right: .5em;
  border-radius: 0.25em;
}
#cd-lateral-nav .socials .fa-facebook-f {
	padding: 8px 12px;
}
#cd-lateral-nav .socials i {
	padding: 8px 9px;
}
.features {
  margin-top: 40px;
  background-image: url('../images/features.png');
  background-color: rgb(26, 29, 36,0.8);
  padding: 20px;
  padding-top: 50px;
  padding-bottom: 10px;
}
.features .container {
  padding-left: 0px;
  padding-right: 0px;
}
.features .col-md-4 {
  padding-left: 0px;
  padding-right: 0px;
}
.features .media {
  margin-bottom: 40px;
}
.features .media .media-left i {
  color: #2185d0;
  margin-top: 2px;
}
.features .media .media-body .media-heading {
  color: #FAFAFA;
  font-weight: 600;
}
.features .media .media-body p {
  color: #686f7d;
}
.vpn {
  color: rgba(255,255,255,0.6);
  margin-top: 40px;
}
.vpn h1 {
  color: #FAFAFA;
}
.vpn p b a {
  color: #FAFAFA; 
  margin-left: 5px;
}
.vpn button {
  margin-top: 20px;
}
.statistic {
  background:#1a1d24;
  padding: 40px;
  margin-top: 40px;
  text-align: center;
}
.statistic .stats i {
  color: #FAFAFA;
  display: block;
  margin-bottom: 10px;
}
.statistic .stats p {
  color: #686f7d;
  font-weight: 500;
  font-size: 16px;
}
.statistic .stats span {
  color: #2185d0;
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 0.6px;
}
.footer {
  background:#15181e;
  color: rgba(255,255,255,0.6);
}
.footer a {
  color: #2185d0;
}
.footer .pull-left {
  padding: 15px 10px;
}
.footer .pull-right {
  padding: 15px 10px;
}
.header {
  height: 100%;
  clear: both;
  overflow: hidden;
  margin-bottom: 40px;
  margin-top: 50px;
}
.header h1 {
  margin-top: 70px;
  color: #FAFAFA;
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 20px;
}
.header p {
  color: #686f7d;
  margin-bottom: 10px;
}
.header canvas {
  margin-top: -234px;
}
/* */

/* ---- particles.js container ---- */

#particles-js {
    width: 100%;
    background-color: rgb(26, 29, 36,0.1);
    background-position: 50% 50%;
    max-height: 400px;
    height: 100%;
}