{
  "General": {
    "WaitTime": 100,
    "RequestTimeout": 10,
    "RecommendedBots": true,
    "ShowBytes": false,
    "ChangeBruteInterface": false,
    "BotsDisplayMode": 1,
    "DisableQuitWarning": false,
    "DisableNotSavedWarning": false,
    "AlwaysGetClearance": false,
    "DefaultAuthor": "",
    "MaxHits": 0,
    "EnableLogging": false,
    "LogToFile": false,
    "UpdateDBOften": false,
    "LiveConfigUpdates": false,
    "DisableHTMLView": false,
    "EnableBotLog": false
  },
  "Proxies": {
    "ConcurrentUse": false,
    "NeverBan": false,
    "UnbanAll": true,
    "HotReloadAPI": false,
    "HotReloadURL": "API URL",
    "HotReloadType": 0,
    "GlobalBanKeys": [],
    "GlobalRetryKeys": []
  },
  "Captchas": {
    "CurrentService": 1,
    "AntiCapToken": "",
    "ImageTypToken": "",
    "DBCUser": "",
    "DBCPass": "",
    "TwoCapToken": "",
    "DCUser": "",
    "DCPass": "",
    "DCPort": "",
    "CDToken": "",
    "BypassBalanceCheck": false,
    "Timeout": 120
  },
  "Selenium": {
    "Browser": 0,
    "Headless": false,
    "FirefoxBinaryLocation": "C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe",
    "ChromeBinaryLocation": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
    "ChromeExtensions": [],
    "DrawMouseMovement": true,
    "PageLoadTimeout": 60
  },
  "Sounds": {
    "OnHitSound": 0,
    "AllowReloadSound": true
  },
  "Appearance": {
    "Theme": 0,
    "EnableSnow": false,
    "SnowAmount": 98
  }
}