root admin
root root
root 1234
root 12345
root ubnt
root 54321
root 4321
root uClinux
root administrator
root nigger
root nigger12345
root VXrepNwVm8vxFqMS
ubnt ubnt
admin admin
admin 1234
admin 12345
admin VXrepNwVm8vxFqMS
bin bin
pi raspberry
telnet telnet
admin 12345678
!root na
1.79 Multi
11111 x-admin
1111 1111
12345 12345
1234 1234
1234 webadmin
1500 and 2000 Series
1502 1502
1 1057
2000 CTL
266344 266344
31994 31994
3comcso RIP000
4Dgifts na
666666 666666
66666 6666666
88612421 2421D
888888 888888
ADMIN ADMIN
ADMIN operator
ADMINISTRATOR ADMINISTRATOR
ADMN admn
ADSL expert03
ADVMAIL HP
ADVMAIL HPOFFICE
ADVMAIL HPOFFICE DATA
ASPIRE 12345678
Admin 1234
Admin 123456
Admin 5001
Admin 5up
Admin 888888
Admin Admin
Admin Keep
Admin Pass
Admin Su
Admin admin
Admin na
Admin na
Admin wago
Administrator
Administrator 3ware
Administrator CPE.hgw.12
Administrator Gateway
Administrator Password
Administrator Vision2
Administrator admin
Administrator changeme
Administrator deltav
Administrator ganteng
Administrator ggdaseuaimhrke
Administrator letmein
Administrator meinsm
Administrator na
Administrator p@ssw0rd
Administrator password
Administrator pilou
Administrator smcadmin
Administrator the same all over
Alphanetworks wapnd03cm_dkbs_dap2555
Alphanetworks wapnd04cm_dkbs_dap3525
Alphanetworks wapnd15_dlob_dap1522b
Alphanetworks wrgac01_dlob.hans_dir865
Alphanetworks wrgg15_di524
Alphanetworks wrgg19_c_dlwbr_dir300
Alphanetworks wrgn22_dlwbr_dir615
Alphanetworks wrgn23_dlwbr_dir300b
Alphanetworks wrgn23_dlwbr_dir600b
Alphanetworks wrgn28_dlob_dir412
Alphanetworks wrgn39_dlob.hans_dir645
Alphanetworks wrgn39_dlob.hans_dir645_V1
Alphanetworks wrgn49_dlob_dir600b
Alphanetworks wrgnd08_dlob_dir815
Anonymous na
Any 12345
B1NARY B1NARY
Bandspeed Bandspeed
Basisk Basisk
CENTUM CENTUM
CISCO15 otbu+1
CISCO CISCO
CSG SESAME
CenturyL1nk CTLsupport12
Cisco Cisco
D Link 25 na
D-Link D-Link
DMUser Data&Pass
DTA TJM
EZsetup na
Engineer 400
FIELD HPONLY
FIELD HPP187 SYS
FIELD HPWORD PUB
FIELD LOTUS
FIELD MANAGER
FIELD MGR
FIELD SERVICE
FIELD SUPPORT
FNNSD3zxhnh168nv31 Zxhnh168nv31
FORCE na
Factory 56789
GE GE
GEN1 gen1
GEN2 gen2
Geardog Geardog
Gearguy Geardog
GlobalAdmin GlobalAdmin
Guest Guest
Guest guest
Guest na
HELLO FIELD.SUPPORT
HELLO MANAGER.SYS
HELLO MGR.SYS
HELLO OP.OPERATOR
HPSupport badg3r5
HTTP HTTP
IntraStack Asante
IntraSwitch Asante
JDE JDE
LOI 1000ppps ppps
LUCENT01 UI-PSWD-01
LUCENT02 UI-PSWD-02
Liebert Liebert
MAIL HPOFFICE
MAIL MAIL
MAIL MPE
MAIL REMOTE
MAIL TELESUP
MANAGER COGNOS
MANAGER HPOFFICE
MANAGER ITF3000
MANAGER SECURITY
MANAGER SYS
MANAGER TCH
MANAGER TELESUP
MD110 help
MDaemon MServer
MGR CAROLIAN
MGR CCC
MGR CNAS
MGR COGNOS
MGR CONV
MGR HPDESK
MGR HPOFFICE
MGR HPONLY
MGR HPP187
MGR HPP189
MGR HPP196
MGR INTX3
MGR ITF3000
MGR NETBASE
MGR REGO
MGR RJE
MGR ROBELLE
MGR SECURITY
MGR SYS
MGR TELESUP
MGR VESOFT
MGR WORD
MGR XLSERVER
MICRO RSX
Management TestingR2
Manager Admin
Manager Manager
Manager friend
Manager na
MayGion maygion.com
Mroot cat1029
NAU NAU
NETOP na
NETWORK NETWORK
NICONEX NICONEX
NetLinx password
OPERATOR COGNOS
OPERATOR DISC
OPERATOR SUPPORT
OPERATOR SYS
OPERATOR SYSTEM
OutOfBox na
PBX PBX
PCUSER SYS
PFCUser 240653C9467E45
PRODDTA PRODDTA
PSEAdmin $secure$
Password User
PlcmSpIp PlcmSpIp
Polycom 456
Polycom SpIp
QCC QLogic66
RMUser1 password
RSBCMON SYS
Root na
Root wago
SPOOLMAN HPOFFICE
SSA SSA
SUPERUSER ANS#150
SYSADM sysadm
SYSDBA masterkey
SYSTEM 666666
Service 5678
Sremac b29a03t19a87ja
StoogR na
Sweex Mysweex
Telek0m Austria&Eur0
Test 123456
USER USER
USERID PASSW0RD
User 1001
User Password
User User
User na
User user
Username PASSWORD
VNC winterm
VTech VTech
WP HPOFFICE
Wproot cat1029
ZXDSL ZXDSL
a a
aaa often blank
aaron aaron
abarco mistral5885
abe abe
abe abe123
abel 123456
abel abel
abigail abigail
abraham abraham
acc acc
accept accept
account account
accounting accounting
accounts 123456
accounts accounts
ace 123456
ace ace
acitoolkit acitoolkit
ada 123456
ada ada
adam adam
adfexc adfexc
adm1n blue1socket
adm adm
adm na
adm na
admin1 password
admin2 changeme
admin !admin
admin !orbp2e
admin 0
admin 00
admin 000
admin 0000
admin 00000
admin 000000
admin 0000000
admin 00000000
admin 000000000
admin 1
admin 11
admin 111
admin 1111
admin 11111
admin 111111
admin 1111111
admin 11111111
admin 111111111
admin 123
admin 123123
admin 1234
admin 12345
admin 123456
admin 12345678
admin 1234567890
admin 1234admin
admin 1234qwer
admin 1988
admin 1PTV-ADM1N
admin 2
admin 207B16th
admin 22
admin 222
admin 2222
admin 22222
admin 222222
admin 2222222
admin 22222222
admin 222222222
admin 2601hx
admin 3
admin 33
admin 333
admin 3333
admin 33333
admin 333333
admin 3333333
admin 33333333
admin 333333333
admin 3477
admin 362729
admin 3UJUh2VemEfUtesEchEC2d2e
admin 3ascotel
admin 4
admin 4321
admin 44
admin 444
admin 4444
admin 44444
admin 444444
admin 4444444
admin 44444444
admin 444444444
admin 5
admin 54321
admin 55
admin 555
admin 5555
admin 55555
admin 555555
admin 5555555
admin 55555555
admin 555555555
admin 5up
admin 6
admin 66
admin 666
admin 6666
admin 66666
admin 666666
admin 6666666
admin 66666666
admin 666666666
admin 7
admin 77
admin 777
admin 7777
admin 77777
admin 777777
admin 7777777
admin 77777777
admin 777777777
admin 7ujMko0admin
admin 7ujMko0vizxv
admin 8
admin 88
admin 888
admin 8888
admin 88888
admin 888888
admin 8888888
admin 88888888
admin 888888888
admin 9
admin 99
admin 999
admin 9999
admin 99999
admin 999999
admin 9999999
admin 99999999
admin 999999999
admin <<< %s(un='%s') = %u
admin Admin
admin Admin123
admin AitbISP4eCiG
admin Ascend
admin BGCVDSL2
admin BRIDGE
admin COadmin123
admin CTLsupport12
admin CenturyL1nk
admin DZY-W2914NSV2
admin Guest
admin Intel
admin ManagementConsole2015
admin Michelangelo
admin MiniAP
admin Motorola
admin NetCache
admin NetICs
admin NetSurvibox
admin OCS
admin OkiLAN
admin P@55w0rd!
admin P@ssw0rd
admin PASSWORD
admin Password
admin Protector
admin QwestM0dem
admin SMDR
admin SUPER
admin Sharp
admin Symbol
admin TANDBERG
admin Telstra
admin UnidEn79!
admin Uq-4GIt3M
admin W2403
admin ZmqVfoSIP
admin Zyxel*2012*
admin _Cisco
admin abc123
admin access
admin admin
admin admin01
admin admin117.35.97.74
admin admin123
admin admin1234
admin adminHW
admin adminIWSS85
admin adminadmin
admin administrator
admin adminpass
admin adminttd
admin adnim12345
admin adslolitec
admin adslroot
admin adtran
admin aerohive
admin airlive
admin alpine
admin antslq
admin aquario
admin articon
admin asante
admin ascend
admin asd
admin atc123
admin atlantis
admin avocent
admin backdoor
admin barricade
admin barricadei
admin bintec
admin c1@r0
admin cableroot
admin cat1029
admin cciadmin
admin changeme
admin cisco
admin comcomcom
admin conexant
admin dareadsl
admin default
admin diamond
admin draadloos
admin dvr2580222
admin enter
admin epicrouter
admin extendnet
admin fliradmin
admin funwerk
admin giraff
admin gpon
admin guest
admin gvt12345
admin h@32LuyD
admin hagpolm1
admin hello
admin help
admin heslo
admin hg2x0
admin hipchat
admin ho4uku6at
admin hp.com
admin hsparouter
admin hunt5759
admin iktpw
admin imss7.0
admin infoblox
admin insecure
admin ironport
admin isee
admin itpassw
admin itus
admin junxion
admin jvc
admin kont2004
admin letmein
admin leviton
admin linga
admin meinsm
admin meinsma
admin michaelangelo
admin michelangelo
admin microbusiness
admin motorola
admin mu
admin my_DEMARC
admin na
admin nCwMnJVGag
admin na
admin netadmin
admin netoptics
admin noway
admin odim
admin oelinux123
admin operator
admin p-assword
admin p@ssw0rd1
admin pass
admin password
admin passwort
admin pentagram
admin pento
admin pfsense
admin private
admin public
admin pwp
admin pz938qd6
admin radius
admin readwrite
admin rmnetlm
admin root
admin secure
admin service
admin setup
admin sitecom
admin sky
admin smallbusiness
admin smcadmin
admin speedxess
admin sti.admin5
admin suadmin
admin superuser
admin support
admin switch
admin symbol
admin synnet
admin sysAdmin
admin system
admin tech
admin telstra
admin telus
admin test
admin test1
admin tlJwpbo6
admin turnkey
admin ubnt
admin v2mprt
admin vagrant
admin vertex25ektks123
admin visual
admin w2402
admin wago
admin wbox
admin webserver
admin welcome
admin westermo
admin x-admin
admin xad$l#12
admin xad$|#12
admin zhone
admin zhongxing
admin zoomadsl
admin zyad5001
administrator 1234
administrator 784518
administrator Amx1234!
administrator St0r@ge!
administrator administrator
administrator changeme
administrator ml1400
administrator na
administrator password
admins admins
adminstat OCS
adminstrator changeme
adminttd adminttd
adminuser OCS
adminview OCS
adrian adrian
adtec none
al al
alan 123456
alan alan
albatross albatross
albert 123456
albert albert
albertha 123456
albertha albertha
alec 123456
alec alec
alex alex
alexander 123456
alexander alexander
alexandra 123456
alexandra alexandra
alfred 123456
alfred alfred
alice 123456
alice alice
alicia alicia
alison alison
alpine alpine
amadeus amadeus
amanda 123456
amanda amanda
amavisd amavisd
ami na
ami na
amit amit
amx Amx1234!
amx password
amy 12345
amy amy
anastacia 123456
anastacia anastacia
anderson anderson
andra 123456
andra andra
andrea 123456
andrea andrea
angel angel
angela angela
anita 123456
anita anita
anita anita123
anna anna
anon anon
anonymous Exabyte
anonymous anonymous
anonymous any@
anonymous na
apache apache
apc apc
arthur arthur
at4400 at4400
attack attack
avahi avahi
awharton awharton
b b
backdoor na
backup 123456
backup backup
backuppc 123456
backuppc backuppc
bank bank
barbara barbara
bash root
bbsd-client NULL
bbsd-client changeme2
bbuser bbuser
bciim bciimpw
bcim bcimpw
bcms bcmspw
bcnas bcnaspw
bcnas pcnaspw
belkin.3ebc d4bba6ec
belkin.f5c na
bill bill
bin na
bin na
blue bluepw
boris boris
bot bot
brad brad
bred bred
brenda brenda
brett brett
bridge bridge
brigitte brigitte
broadmax broadmax
browse browsepw
browse looker
butter xuelp123
c-comatic xrtwk318
cablecom router
cablemodem robotics
cac_admin cacadmin
cameras cameras
camille camille
cang 123456
cang cang
carmen carmen
caroline caroline
carrie carrie
carson carson
cas cascade
catherine catherine
ccrusr ccrusr
cecil cecil
cecilia cecilia
cedric cedric
cellit cellit
centos reverse
cezar cezar
cgadmin cgadmin
chandler chandler
charles charles
charlie charlie
charlotte charlotte
chase chase
cher cher
chester chester
choco choco
chris 123456
chris chris
christine christine
chronos facepunch
chtruser charter
cirros cubswin )
cisco cisco
cisco na
cisco na
cisco sanfran
citel citel
citel password
clamav1 123456
clamav1 clamav1
clamav1 clamav123
clamav 123456
clamav clamav
clamav clamav123
clamav qwerty
claudia claudia
client 123456
client client
cliuser cliuser
cloudera cloudera
cmaker cmaker
cmc password
coco coco
comcast 1234
comcast na
comerce comerce
company company
config config
confixx confixx
connect connect
connie connie
console console
controller controller
corecess corecess
cpanel cae0dd132d2d89f5
cpanel cpanel
craft craft
craft craftpw
craft crftpw
craft na
craft na
cusadmin highspeed
cusadmin password
cust custpw
customer customer
customer na
customer none
cvsadmin 123456
cvsadmin cvsadmin
cvsadmin qwerty
cvsroot 123456
cvsroot cvsroot
cvsuser 123456
cvsuser cvsuser
cxsdk kdsxc
cyberoam cyber
cynthia cynthia
cyrus cyrus
dadmin dadmin01
daemon 123456
daemon daemon
dam dam
daniel daniel
danielle danielle
danny danny
dark 123456
dark dark
data 123456
data data
date na
david david
davox davox
db2as db2as
db2as ibmdb2
db2fenc1 db2fenc1
db2fenc1 ibmdb2
db2inst1 db2inst
db2inst1 ibmdb2
dbadmin dbadmin
dbadmin sq!us3r
debbie debbie
debian debian
debian sixaola
debian temppwd
debug debug124
debug synnet
def trade
defaul S2fGqNFs
defaul tlJwpbo6
default OxhlwSG8
default S2fGqNFs
default antslq
default default
default lJwpbo6
default na
default na
default password
default tlJwpbo6
default user
default video
demo demo
demo fai
den den
dennis dennis
deskalt password
deskman changeme
desknorm password
deskres password
desktop 123456
desktop desktop
dev dev
developer developer
device apc
device device
dhs3mt dhs3mt
dhs3pms dhs3pms
diag danger
diag switch
dialer dialer
digital digital
direct direct
display display
disttech 4tas
dixie dixie
dm telnet
dnscache dnscache
doctor doctor
download download
dragon dragon
draytek 1234
drweb drweb
dumbo dumbo
duncan duncan
e250 e250changeme
e500 e500changeme
e8ehome1 e8ehome1
e8ehome e8ehome
e8telnet e8telnet
echo User
echo echo
eddy eddy
edi 123456
edi  edi
edi edi
edition edition
edu 123
edu 123456
edu edu
einstein einstein
elena elena
elk_user forensics
emcupdate password
emily emily
enablediag ironport
eng engineer
engmode hawk201
enisa enisa
enquiry enquirypw
epicrouter epicrouter
eurek eurek
exim exim
exim exim123
falcon falcon
fenix fenix
field support
firewall firewall
football football
frank 123456
frank frank
freddy freddy
friend 123456
friend friend
friends 123456
friends friends
ftp 123456
ftp 12345678
ftp ftp
ftp password
ftp video
ftp_admi kilo1987
ftp_inst pbxk1064
ftp_nmc tuxalize
ftp_oper help1954
ftpuser 123456
ftpuser ateriskftp
ftpuser ftpuser
ftpuser password
ftpuser steriskftp
fwupgrade fwupgrade
gabriel gabriel
games games
gamez lrkr0x
gary 123456
gary gary
genesis genesis
george george
geosolutions Geos
ghost 123456
ghost ghost
gibson gibson
git git
glftpd glftpd
gnats gnats
goral goral
graham graham
grey grey
grigo grigo
guest 1111
guest 123
guest 123123
guest 1234
guest 12345
guest 123456
guest User
guest admin
guest guest
guest guest123
guest password
guest test
guest xc3511
hacker compass
hadoop hadoop
halt tlah
hamburg hamburg
harold haroldroot ihavenopass
heaven heaven
hector hector
helena helena
help help
helpdesk OCS
hsa hsadb
hscroot abc123
html 123456
html html
http http
httpd httpd
hunter hunter
hxeadm HXEHana1
iag iag
ice ice
iclock timely
ident ident
ilon ilon
images images
inads inads
inads indspw
include include
info 123456
info info
informix informix
ingrid ingrid
init initpw
install llatsni
install secret
installer installer
intel intel
intermec intermec
intermec intermec1QTPS
internet 123456
irc irc
ircd ircd
isp isp
j2deployer j2deployer
jabber jabber
jackie jackie
jakob jakob
jalvarez pc2119
java 123456
java java
jay jay
jean jean
jeffrey jeffrey
jennifer jennifer
jessica jessica
joanne joanne
joe joe
john john
johnny johnny
jojo jojo
jonathan jonathan
jordan jordan
joseph joseph
josh josh
joshua joshua
joyce joyce
juan 123456
juan juan
jude jude
judge judge
judith judith
judy 123456
judy judy
jule jule
juliet juliet
julius julius
jun 123456
jun jun
karina karina
katrina katrina
kermit kermit
kerrie kerrie
kk kk
kon kon
koyote koyote
kraft 123456
kraft kraft
kristine 123456
kristine kristine
kristy kristy
l2 l2
l3 l3
ldap ldap
leo leo
leslie leslie
library library
lidia lidia
linux linux
list list
localadmin localadmin
localhost root
locate locatepw
login 0
login 1111
login 8429
login access
login admin
login password
logout logout
london london
lp lp
luca 123456
luca luca
lucie lucie
m1122 m1122
m202 m202
magnos 123456
magnos magnos
mail mail
maint maint
maint maintpw
maint ntacdmax
maint password
maint rwmaint
maintainer admin
malcom malcom
manage !manage
manager 123456
manager admin
manager change_on_install
manager friend
manager manager
manager sys
manager system
manuf xxyyzz
manufacturing enohz
mark mark
markus markus
marvin marvin
mashad 123456
mashad mashad
master master
matrix matrix
mattes mattes
mdom mdom
mediator mediator
melissa melissa
merlin merlin
mg3500 merlin
michael michael
michel michel
mick mick
mike 123456
mike mike
ming 123456
ming ming
misp Password1234
mlusr mlusr
mobile alpine
monica monica
monitor 123456
monitor monitor
mother fucker
movies movies
mp3 mp3
msf_user msf_user
msfadmin msfadmin
msfuser msfuser
msmith 123456
msmith msmith
mso w0rkplac3rul3s
mtch mtch
mtcl mtcl
myshake shakeme
mysql 123123
mysql mysql
mysql mysql123
naadmin naadmin
nadya nadya
nagios nagios
named named
nao nao
napaporn 123456
napaporn napaporn
napporn napporn
nasadmin nasadmin
nessus1 nessus1
nessus nessus
netadmin nimdaten
netangr attack
netdump 123456
netdump netdump
netdump netdump123
netgear"
netgear netgear
netman na
netman na
netman netman
netopia netopia
netrangr attack
netscape netscape
netscreen netscreen
network network
news news
newuser wampp
nexthink 123456
nicole nicole
nms nmspw
nobody 123456
nobody nobody
nokai nokai
nokia nokia
none 0
none Wireless
none admin
nsroot nsroot
ntpupdate ntpupdate
nvp nvp
office office
oleg oleg
olivia olivia
omega omega123
op op
op operator
openhabian openhabian
operator
operator $chwarzepumpe
operator 1234
operator 123456
operator na
operator operator
operator operator na
operator profense
oracle 123456
oracle oracle
oracle oracle123
oracle zxcvbn
osbash osbash
osboxes osboxes.org
oscar oscar
ovwebusr OvW*busr1
ozbaki ozbaki
padmin padmin
pamela pamela
patricia patricia
patrick patrick
patrol patrol
paul paul
peter 123456
peter peter
pgsql pgsql
philip philip
pi raspberry
pierre pierre
pil pil
piranha piranha
piranha q
planet planet
plexuser rasplex
pmd na
pmd na
poll tech
postfix postfix
postgres 123456
postgres postgres
postgres postgres123
postgres test
postgresql 123456
postgresql postgresql
private private
profile profile
program program
protect protect
proxy 123456
proxy proxy
public na
public na
public public
public publicpass
pyimagesearch deeplearning
qbf77101 hexakisoctahedron
qtss qtss
r00t na
rachel rachel
rack 123456
rack rack
radware radware
ram ram
random random
rapport r@p8p0r+
raspberry pi
rcust rcustpw
rea rea
readonly lucenttech2
readwrite lucenttech1
realtek realtek
rebeca rebeca
rebecca rebecca
recovery recovery
remnux malware
remotessh 5SaP9I26
replicator replicator
rewt satori
richard richard
ro ro
rob rob
robert robert
robotics cablemodem
ron ron
ronald ronald
root !2345Asdfg
root !@#$%^
root !root
root ******
root ......
root 0
root 00
root 000
root 0000
root 00000
root 000000
root 0000000
root 00000000
root 000000000
root 059AnkJ
root 0987654321
root 0P3N
root 0p3nm35h
root 1
root 1001chin
root 11
root 111
root 1111
root 11111
root 111111
root 1111111
root 11111111
root 111111111
root 112233
root 123
root 123123
root 1234
root 12345
root 123456
root 1234567
root 12345678
root 1234567890
root 12345678910
root 12345679
root 1234qwer
root 123asd
root 123qwe
root 123qwer
root 123qwerty
root 12qwerty
root 1a2b3c
root 1a2s3d
root 1i2o3p
root 1q2w3e
root 1q2w3e4r
root 1q2w3e4r5
root 1q2w3e4r5t
root 1qaz2wsx
root 1z2x3c
root 2
root 20080826
root 22
root 222
root 2222
root 22222
root 222222
root 2222222
root 22222222
root 222222222
root 3
root 321
root 321asd
root 33
root 333
root 3333
root 33333
root 333333
root 3333333
root 33333333
root 333333333
root 3ep5w2u
root 4
root 44
root 444
root 4444
root 44444
root 444444
root 4444444
root 44444444
root 444444444
root 4rfvgy7
root 5
root 54321
root 55
root 555
root 5555
root 55555
root 555555
root 5555555
root 55555555
root 555555555
root 5up
root 6
root 654321
root 66
root 666
root 6666
root 66666
root 666666
root 6666666
root 66666666
root 666666666
root 696969
root 7
root 77
root 777
root 7777
root 77777
root 777777
root 7777777
root 77777777
root 777777777
root 7ujMko0admin
root 7ujMko0vizxv
root 8
root 88
root 888
root 8888
root 88888
root 888888
root 8888888
root 88888888
root 888888888
root 9
root 99
root 999
root 9999
root 99999
root 999999
root 9999999
root 99999999
root 999999999
root  user
root Admin
root CTLsupport12
root CenturyL1nk
root Cisco
root D13HH[
root D13hh[
root Flunzy2016
root GM8182
root GMB182
root HI2105CHIP
root IPCam@sw
root LSiuY7pOmZG2s
root Love2020
root Mau'dib
root NM1$88
root NeXT
root NetC0mmV2oo
root PASSWORD
root Passw@rd
root Password
root QNX
root QwestM0dem
root ROOT500
root Serv4EMC
root TANDBERG
root W!n0&oO7.
root Win1doW$
root Zero
root Zte521
root ^^^^^^
root a
root a1a1a1
root a1b2c3
root a1s2d3
root aaa
root aaa123
root aaaaaa
root abc123
root abc123"
root academic
root access
root admin
root admin123
root admin1234
root adminHW
root adminIWSS85
root admin_1
root advance
root ahetzip8
root albatross
root alien
root alpine
root anarchy
root animeislife
root anko
root anni2013
root annie2012
root antslq
root anything
root apache
root apache123
root apollo
root aqswdefr
root aquario
root arcsight
root arisona
root arkeia
root artica
root ascend
root asd123
root asdfgh
root asdfghj
root asdfghjkl
root attack
root atutor
root avtech
root awind5885
root ax400
root azrael
root b120root
root b1b2b3
root backdoor
root badman
root bagabu
root bananapi
root bartman
root baseball
root batman
root bbbbbb
root beach
root bentley
root binary
root bingo
root bio123
root blablabla
root blackarch
root blank
root blender
root brasil
root brightmail
root business
root calvin
root cat1029
root catholic
root cccccc
root ceadmin
root cedric
root centos6svm
root centreon
root changeme
root changemenow
root changethis
root china
root china123
root cisco
root classic
root cms500
root columbia
root comcom
root company
root compaq
root compass
root computer
root connect
root connection
root continue
root control
root controller
root coolphoenix579
root counter
root country
root crazy
root cubox-i
root cupsys
root cxlinux
root daemon
root dagmar
root dancer
root darwin
root dasdec1
root database
root date
root davox
root dbps
root debian
root default
root dell
root demo
root denmark
root design
root designer
root desktop
root director
root domain
root dottie
root download
root dragon
root dreambox
root earth
root education
root einstein
root email
root enable
root escape
root eszrdx
root europe
root expert
root f00b@r
root fai
root ferrari
root festival
root fibranne
root fidel123
root firebird
root firegate
root fivranne
root florida
root football
root forever
root formula1
root france
root freebsd
root freenas
root friday
root fucker
root fucking
root fudball
root fxjvt1805
root game
root gateway
root gforge
root ggdaseuaimhrke
root ghbdtn
root ghost
root gigabyte
root god
root goldfish
root gpon
root grouter
root hacker
root happy
root hardcore
root harmony
root haunted
root hdipc%No
root hello
root help
root help123
root hentai
root hg2x0
root hi1234
root hi3518
root hidden
root hipc3518
root hiphop
root honey
root hongkong
root hslwificam
root hsqldb
root hunt5759
root i1o2p3
root iDirect
root iamroot
root ibm
root ikwb
root ikwd
root iloveyou
root india
root indiana
root indigo
root inflection
root information
root inside
root internet
root invisible
root ipc71a
root ipcam_rt5350
root ivdev
root jauntech
root johndoe
root jstwo
root juantech
root judge
root junker
root jupiter
root jvbzd
root kenwod
root kenwood
root keyword
root king
root klv123
root klv1234
root kn1TG7psLu
root knoppix
root lakers
root laptop
root leostream
root letacla
root letmein
root library
root libreelec
root lilit
root linux
root login
root loginpass
root lolololol
root london
root lotus
root love
root loveyou
root lpkojihu
root m
root madmax
root magic
root mandrake
root mandriva
root market
root marlboro
root mars
root master
root matrix
root max2play
root maxided
root member
root mercedes
root mercury
root metalica
root mikimaus
root mistake
root monday
root money
root monitor
root monkey
root motorola
root movies
root mozilla
root mpegvideo
root msf_user
root msfuser
root music
root mydb
root myroot
root myspace1
root na
root na
root nagiosxi
root nas4free
root nasadmin
root neptun
root newuser
root newyork
root nimda
root nobody
root nokia
root nosoup4u
root nsi
root oelinux123
root oelinux1234
root openbsd
root openelec
root opening
root openmediavault
root openssh
root openvpnas
root operator
root orion99
root osboxes.org
root outlook
root outside
root owaspbwa
root p@ck3tf3nc3
root pa55w0rd
root palosanto
root par0t
root paris
root party
root pass
root pass123
root passwd
root password
root password1
root pawned
root paypal
root penguin
root pentium
root permit
root pgsql
root pgsql123
root phoenix
root photo
root photos
root pi
root pinkpanter
root pixmet2003
root plex
root plokijuh
root poiuyt
root ponies
root postgres
root powerapp
root pqowie
root private
root prometheus
root proxy
root punisher
root pussy
root q1w2e3
root q1w2e3r4t5
root qawsedrf
root qawzse
root qazwsx
root qazwsxedc
root qpwoei
root qpwoeiruty
root qwaesz
root qwasyx21
root qwaszx
root qwe123
root qwer123
root qwer1234
root qwert1
root qwerty
root qwerty1
root qwerty123
root qwerty1234
root r00tnull3d
root r00tnull3d#
root rain
root raspi
root rasplex
root readme
root really
root realtek
root rebel
root redhat
root redhat123
root reecam4debug
root remote
root renault
root resumix
root reverse
root rkwjsdusrnth
root root
root root01
root root12
root root123
root root123321
root root126
root root2006
root root2007
root root2008
root rootme
root rootpass
root rootpasswd
root rootroot
root roottoor
root router
root runner
root running
root sanjose
root scanner
root school
root screencast
root search
root secret
root secretar
root secretariat
root secure
root security
root server
root servers
root sex
root sexy
root siemens
root signature
root simple
root singnin
root sipwise
root sixaola
root skynet
root sleeper
root slider
root solokey
root solomon
root somebody
root sonicwall
root spiderman
root sshserver
root star
root stargate
root stars
root starwars
root storage
root student
root stxadmin
root success
root summer
root sunshine
root super
root superman
root superstar
root superuser
root suse
root suzuki
root svgodie
root system
root t00lk1t
root t0talc0ntr0l4!
root t1789
root taZz@01
root taZz@23495859
root techno
root teiubesc
root telnet
root test
root testing
root testpass123
root thanks
root thief
root timeserver
root tini
root toor
root toyota
root trendimsa1.0
root trojan
root trustno1
root tsgoingon
root tslinux
root turnkey
root uClinux
root ubnt
root ubuntu
root ubuntu123
root ubuntu1404
root unicorn
root unitrends1
root univers
root unix
root unknown
root unlock
root user
root v2mprt
root vagrant
root venus
root vertex25
root vhd1206
root video
root vizxv
root vmware
root vocore
root wago
root wasd
root wazuh
root webadmin
root webmaster
root webmin
root webpage
root welc0me
root wh00t!
root win1dows
root wolf
root wyse
root xc3511
root xmhdipc
root xoa
root xswzaq
root ys123456
root zaq12wsx
root zaqxsw
root zaxscdvf
root zero
root zhongxing
root zlxx
root zlxx.
root zsexdr
root zsun1188
root zte
root zte9x15
root zxcvbn
root zxcvbnm
root zyad5001
root ……
rot aphrodite
router router
rptic raspberry
rw rw
rwa rwa
sa na
sa na
sales1 123456
sales1 password
sales1 sales1
sales1 sales123
sales 123456
sales sales
sam 123456
sam sam
samantha samantha
sample sample
samurai samurai
sandra 123456
sandra sandra
sans training
sansforensics forensics
santus marika
sara sara
scmadmin scmchangeme
sconsole 12345
scotty scotty
scout scout
secret secret
secure secure
security security
serial# serial#
service ABB800xA
service ipdongle
service service
service smile
setup aolbb
setup changeme
setup changeme!
setup changeme(exclamation)
setup setup
shannon shannon
sharon sharon
sherry 123456
sherry sherry
shop shop
siemens siemens
sierra sierra
silver silver
sitecom Admin
sitecom sitecom
smc smcadmin
smg 123456
smg smg
smith smith
software software
solaris solaris
source source
spcl 0
splunkadmin changeme
sql sql
squid 123456
squid squid
ssh ssh
sshadmin simplenet
stacey stacey
stackato stackato
stephanie stephanie
stephen stephen
storwatch specialist
stratacom stratauser
student1 123456
student1 student1
student 123456
student password123
student student
su ko2003wa
su super
su superna
suma123 panger123
super.super
super.super master
super.super na
super 5777364
super debug
super forgot
super sp-admin
super super
super surt
superadmin Is$uper@dmin
superadmin secret
superman 21241036
superman superman
superman talent
superuser
superuser 123456
superuser admin
superuser na
superuser passw0rd
superview superview
supervisor PlsChgMe
supervisor PlsChgMe!
supervisor PlsChgMe1
supervisor na
supervisor supervisor
supervisor zyad1234
support 123
support 1234
support 12345
support 123456
support admin
support h179350
support login
support support
support supportpw
support symantec
support zlxx.
svn svn
sweex mysweex
swift swift
sync na
sys uplink
sysadm Admin
sysadm PASS
sysadm anicust
sysadm sysadm
sysadmin 123456
sysadmin PASS
sysadmin password
sysadmin sysadmin
systemmanager syschange_on_install
system change_on_install
system password
system sys
system system
tajiki tajiki
takashi takashi
tamara tamara
tanya 123456
tanya tanya
target password
taylor taylor
teacher password
teacher teacher
teamspeak teamspeak
tech ANYCOM
tech ILMI
tech field
tech na
tech na
tech tech
technical technical
techno 123456
techno techno
telco telco
tele2 tele2
telecom telecom
telecomadmin ******
telecomadmin admintelecom
telecomadmin nE7jA%5m
telecomadmin telecomadmin
tellabs tellabs#1
telnet telnet
telnetadmin telnetadmin
temp1 123456
temp1 password
temp1 temp1
temp1 temp123
temp 123456
test123 test123
test1 123456
test1 test1
test 123123
test 123456
test abc123
test abcd1234
test guest
test password
test qwerty
test test
test test1
test test123
test test12345
test zxcvbn
testbox testbox
tester 123123
tester tester
testing 123123
testing abc123
testing abcd1234
testing qwerty
testing testing
testpc testpc
thamson thamson
thanks 123456
thanks thanks
theresa theresa
thomas 123456
thomas thomas
tiara tiaranet
tiffany tiffany
tiger tiger123
tim tim
token token
tom tom
tomcat4 tomcat4
tomcat 123456
tomcat s3cret
tomcat tomcat
tomcat tomcat123
tomek 123456
tomek tomek
toor na
toor root
toor toor
top top
topicalt password
topicnorm password
topicres password
toto 123456
toto toto
tracie tracie
tracy tracy
trans trans
tridium niagara
true true
ts3 ts3
ts ts
tutor na
tw tw
tyler tyler
ubnt 1234
ubnt password
ubnt ubnt
ubuntu ububtu
ubuntu ubuntu
ucspe ucspe
unknown unknown
upgrade Th0ms0n!
user1 123456
user 12345
user 123456
user admin
user debug
user forgot
user na
user na
user pass
user passwd
user password
user public
user tivonpw
user user
user user00
username password
username username
usuario usuario
uucp 123456
uucp uucp
vagrant vagrant
vcr NetVCR
victor victor
visitor visitor
vnc vnc
vodafone vodafone
volcom75 1987197500
volition volition
vstarcam2015 20150602
vt100 public
wampp xampp
wank wank
web1 web1
web2 web2
web web
webadmin 1234
webadmin webadmin
webalizer 123456
webalizer webalizer
webguest 1
webmaster 123123
webmaster 123456
webmaster webmaster
webpage 123456
webpage webpage
webs webs
websecadm changeme
william william
winccd winccpass
wincce winccpass
winston winston
wlse wlsedb
wlseuser wlsepassword
wradmin trancell
write private
wsupgrade wsupgrade
www-data 123456
www-data www-data
www2 9311
www 9311
www www
wwwadmin wwwadmin
wwwrun wwwrun
xampp-dav-unsecure ppmax2011
xampp xampp
xbox xbox
xd xd
xxx cascade
yoshitaka yoshitaka
yumi yumi
zb 123456
zb zb
zero 123456
zero zero
ziggo draadloos
zom zom
zyfwp PrOw!aN_fXp