sudo apt update
sudo apt upgrade

sudo apt -y install curl dirmngr apt-transport-https lsb-release ca-certificates;curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -;sudo apt -y install nodejs;sudo apt -y install gcc g++ make;sudo apt -y install htop vnstat;sudo apt -y install screen;sudo apt -y install unrar;npm i events; npm i request; npm i os; npm i fs; npm i cluster; npm i cloudscraper; npm i url; npm i path; npm i net; npm i chalk;npm i sync-request;npm i random-useragent;npm i randomstring; npm i colors;sudo apt-get install unzip;apt-get install cron;systemctl enable cron;systemctl start cron;echo "0 */1 * * * echo root /root/proxy.sh" > /etc/crontab;crontab /etc/crontab;service cron start;crontab -l;sh proxy.sh;

sudo apt install nodejs
sudo apt install npm

npm install sync-request
npm install random-useragent
pip install random_user_agent

node method.js http://freeboot.to/ 40 request/proxy GET false false false