﻿.desktop-layout {
    width: 100%;
    height: 100%;
}

.desktop-layout .wrapper {
    margin: 0 auto;
    max-width: 800px;
}

.desktop-layout .page {
    width: 100%;
    min-height: 100%;
    position: relative;
}

.desktop-layout header {
    height: 60px;
}

.desktop-layout header .logo {
    height: 60px;
    width: 104px;
    background: url(../../images/logo.png) no-repeat;
}

.desktop-layout .main-menu {
    background: #2b2b2b;
    width: 100%;
}

.desktop-layout .toolbar {
    box-sizing: content-box;
    background: #efefef;
    height: 80px;
    border-bottom: 1px solid #d6d6d7;
    margin-bottom: 35px;
}

.desktop-layout #navBar .dx-icon {
    display: none;
}

.desktop-layout #navBar .dx-tab {
    padding: 4px 30px 9px;
}

.desktop-layout #navBar .dx-nav-item:not(.dx-tab-selected):not(:hover)
{
    background: #2b2b2b;
    border-right-color: #2b2b2b;
}

.desktop-layout #navBar .dx-nav-item:not(.dx-tab-selected):not(:hover) .dx-tab-text
{
    color: #efefef;
}

.desktop-layout #navBar .dx-nav-item
{
    height: 25px;
}

.desktop-layout #navBar .dx-nav-item.dx-tab-selected
{
    background: #efefef;
    border-right-color: #efefef;
}

.desktop-layout #tabs {
    width: 100%;
    text-align: center;
}

.desktop-layout #tabs .dx-tab {
    padding: 5px 30px;
}

.desktop-layout .half-content {
    float: left;
    width: 45%;
    margin: 0;
    padding: 0;
}

.desktop-layout .half-content:first-child {
    padding: 0 10% 0 0;
}

.desktop-layout .footer-gap {
    height: 40px;
}

.desktop-layout footer {
    position: absolute;
    width: 100%;
    bottom: 20px;
}

.desktop-layout footer .copyright {
    color: #818181;
}

.desktop-layout .dx-field {
    position: static;
}

.desktop-layout .dx-toolbar {
    box-sizing: content-box;
    box-shadow: none;
}

.desktop-layout .dx-toolbar .dx-toolbar-before .dx-toolbar-item:first-child {
    margin: 0;
}

.desktop-layout .dx-toolbar .dx-toolbar-after .dx-toolbar-item {
    margin: 0 0 0 8px;
}

.desktop-layout .dx-toolbar .dx-toolbar-label {
    padding: 15px 0;
}

.desktop-layout .dx-popup-title.dx-toolbar .dx-toolbar-label {
    padding: 0 5px 0 0;
}