{
  "name": "BOOTER.CC",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "5.0.0-beta.0",
    "@material-ui/icons": "5.0.0-beta.0",
    "@material-ui/lab": "5.0.0-alpha.39",
    "@material-ui/styles": "^4.11.4",
    "apexcharts": "^3.27.2",
    "axios": "^0.21.1",
    "date-fns": "^2.22.1",
    "formik": "^2.2.9",
    "history": "^5.0.0",
    "leaflet": "^1.7.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-countdown": "^2.3.2",
    "react-countdown-circle-timer": "^2.5.3",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.11.4",
    "react-leaflet": "^3.2.1",
    "react-loading-screen": "^0.0.17",
    "react-recaptcha": "^2.3.10",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "4.0.3",
    "react-syntax-highlighter": "^15.4.4",
    "react-toastify": "^7.0.4",
    "simplebar": "^5.3.5",
    "simplebar-react": "^2.3.5",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^18.2.1",
    "node-sass": "^4.13.1"
  }
}
