1: Setup
  - sh setup.sh

2 before run 
  - screen 
  - ulimit -e999999; ulimit -u999999; ulimit -n999999; chmod 777 *

3 run it 
  - ./vulnmake

4 detach screen and let it run  (ctrl a+d)

it makes a file called outfile.txt thats the list with such duplicates 
but every "loop" it creates a file calles vlun.txt which has no dups inside of it

if you want to safe your vuln and create new one just rename vuln.txt to your favourit name and delete outfile.txt.
than its making a new list 
