<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Ghost Security Team</title>


  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

  <meta name="description" content="YOU HAVE BEEN HACKED BY Ghost Security Team">

  <script language="JavaScript1.2">
function ClearError() {return true;}
window.onerror = ClearError;
  </script>
  <style type="text/css">
.matrix { font-family: Lucida Console, Courier, Monotype; font-size:14pt; text-align:center; width:15px; padding:0px; margin:0px;}
  </style>
  <style>

input:focus{-webkit-border-radius: 2px;border-radius: 2px;-webkit-box-shadow: 0px 0px 8px white;-moz-box-shadow: 0px 0px 8px white;box-shadow: 0px 0px 8px white;border:1px solid green;outline: none;}textarea:focus {-webkit-border-radius: 2px;border-radius: 2px;-webkit-box-shadow: 0px 0px 8px white;-moz-box-shadow: 0px 0px 8px white;box-shadow: 0px 0px 8px white;border:1px solid green;padding:2px;outline: none;}

  </style>
  <style>#KH4NF-sagclick{position:absolute;z-index:999999;height:12px;border:1px solid #bababa;box-shadow:2px 2px 2px #959595;padding:6px 10px 6px 5px;background:#fff;line-height:12px;font-family: Segoe UI;font-size:12px;font-weight:normal;color:#000;top:0px;left:0px;display:none;cursor:default;}#KH4NF-sagclick:hover{background:#f5f5f5;cursor:default;}</style>
  <style type="text/css">body, a, a:hover {cursor: url(http://hellox.persiangig.com/DefacePage/negro.cur), progress;}</style>
  <style type="text/css">

img{opacity: 0.5;-webkit-transition: all 250ms ease;-moz-transition: all 250ms ease;-o-transition: all 250ms ease;transition: all 250ms ease;}

img:hover{opacity:1;}

textarea{resize:none;}

  </style>
</head><body onload="type_text()" style="color: rgb(0, 242, 255); background-color: black; background-image: url(https://i.pinimg.com/originals/69/f9/e9/69f9e9afdabacb960185c5aaea3af619.gif);">
<center>
<br>
<div id="stage" style=""><br>
</div>
<br>
<div align="center">
<center>
<div id="matrix">&nbsp;</div>
</center>
<div style="width: 1000px; height: 60px;" align="center">
<script language="Javascript">

<!--



var tl=new Array(

"",


" Greetings I am AnonGhost720 . . . .",


" I am Executing Command to Hack Your Site . . . .",


" ",

" Trying connect to Server . . . .",

" ",

" Connection created . . . .",

" ",

" ~$ Email : dranksec@gmail.com",



" ",


" ~$ Password : 5kGJiw5AgzhBG8U",

" ",


" ~$ Connected ! ",


" ",


" Server~ Checking Server . . . .",


" . Server~~ Trying connect to Command . . . .",



" Server~~$ Connected Command! ",




" ",



" Server~~$Database : fearles1_buller ",

" ",

" Hello admin The Operations will be Continued . . . . ",





" YOU HAVE BEEN HACKED BY Ghost Security Team. . . .",

" ",

" The Team - ( ₳₦Ø₦₲ⱧØ₴₮720 , MrAnonymity , Pop & Cyber.64 ) "

);

var speed=50;

var index=0; text_pos=0;

var str_length=tl[0].length;

var contents, row;



function type_text()

{

contents="";

row=Math.max(0,index-20);

while(row<index)

contents += tl[row++] + "\r\n";

document.forms[0].elements[0].value = contents + tl[index].substring(0,text_pos) + "|";

if(text_pos++==str_length)

{

text_pos=0;

index++;

if(index!=tl.length)

{

str_length=tl[index].length;

setTimeout("type_text()",200);

}

} else

setTimeout("type_text()",speed);

}

//-->

</script><br>
<div onclick="this.style.display='none';" id="KH4NF-sagclick">Ghost Security Team</div>
<script type="text/javascript">if (document.addEventListener){document.addEventListener('contextmenu', function(e) {var kdax=e.pageX + 3;var kday=e.pageY + 2;var rdn= Math.floor((Math.random()*15)+1);var p=document.getElementById('KH4NF-sagclick');if(rdn==8){p.innerHTML='KH4NF'}p.style.display='block';p.style.top=kday;p.style.left=kdax;e.preventDefault();}, false);} else {document.attachEvent('oncontextmenu', function() {window.event.returnValue = false;});}</script>
<embed src="http://www.youtube.com/v/i5Kwf_nNmGI&amp;feature=related&amp;autoplay=1&amp;loop=1" height="0" width="0">
<p align="center"><br>
<br>
<font color="Cyan">|     Ghost Security Team       |</font><br>
</p>
<br>
<form><textarea style="background-color: transparent; color: cyan;" name="about" readonly="readonly" rows="21" cols="125" wrap="soft">&lt;/body&gt;</textarea></form>
</div>
</div>
</center>

</body></html>

<embed src="national.mp3" autostart="true" loop="true"width="2" height="0"></embed>