<html>
<head>
  <title>dstat</title>
  <link rel="stylesheet" type="text/css" href="css/nv.d3.min.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
  <script src="js/jquery-2.1.4.js" type="text/javascript"></script>
  <script src="js/d3.min.js"       type="text/javascript"></script>
  <script src="js/nv.d3.js"        type="text/javascript"></script>
  <script src="js/dashboard.js"    type="text/javascript"></script>
  <script src="js/graph.js"        type="text/javascript"></script>
  <script src="js/bootstrap.js"    type="text/javascript"></script>

  <div id="main">
    <div class="page-header" id="header">

      <div id="menu">
        <div class="btn-group" id="left-menu">
          <div class="btn-group">
            <button id="btn_xaxis" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn-default btn">
              X axis <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
              <li><a href="#" onclick="change_xaxis('time')">Time</a></li>
              <li class="divider"></li>
              <li><a href="#" onclick="change_xaxis('seq')">Sequential</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <div class="btn-group">
              <button id="btn_xaxis" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn-default btn">
                Interface <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><a href="#" onclick="change_interface('standard');">Standard</a></li>
                <li class="divider"></li>
                <li><a href="#" onclick="change_interface('compact')">Compact</a></li>
              </ul>
            </div>
          </div>
          <div class="btn-group">
            <div class="btn-group">
              <button id="btn_xaxis" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn-default btn">
                Granularity <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><a href="#" onclick="change_granularity(1, 'avg');">all ticks</a></li>
                <li class="divider"></li>
                <li><a href="#" onclick="change_granularity(5, 'avg');">5 ticks / average</a></li>
                <li><a href="#" onclick="change_granularity(5, 'max');">5 ticks / maximum</a></li>
                <li class="divider"></li>
                <li><a href="#" onclick="change_granularity(15, 'avg');">15 ticks / average</a></li>
                <li><a href="#" onclick="change_granularity(15, 'max');">15 ticks / maximum</a></li>
                <li class="divider"></li>
                <li><a href="#" onclick="change_granularity(30, 'avg');">30 ticks / average</a></li>
                <li><a href="#" onclick="change_granularity(30, 'max');">30 ticks / maximum</a></li>
                <li class="divider"></li>
                <li><a href="#" onclick="change_granularity(60, 'avg');">60 ticks / average</a></li>
                <li><a href="#" onclick="change_granularity(60, 'max');">60 ticks / maximum</a></li>
                <li class="divider"></li>
                <li><a href="#" onclick="change_granularity(300, 'avg');">300 ticks / average</a></li>
                <li><a href="#" onclick="change_granularity(300, 'max');">300 ticks / maximum</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="btn-group" id="right-menu">
          <a href"#" onclick="refresh();"><span class="glyphicon glyphicon-repeat"/></a>
        </div>
      </div>


        <h1>dstat</h1>
        <div id="focus"></div>
        <div id="menu-btn"><a href="#" onclick="toggle_menu();"><span class="glyphicon glyphicon-menu-hamburger"></a></span></div>
      </div>
      <div id="content">
        <div id="drop-background"><div id="drop"><p>Drag & drop dstat files<img src="images/drop.png" alt=""/></p></div></div>
        <div id="dashboard" class="container-fluid list-group"></div>
      </div>
    </div>
  </div>

</body>
</html>
