
[38;2;252;0;255mLink[38;2;0;219;222m:[38;2;252;0;255m https://cfx.re/join/<<cfxcode>>
[38;2;252;0;255mIP[38;2;0;219;222m:[38;2;252;0;255m <<ip>>
[38;2;252;0;255mPort[38;2;0;219;222m:[38;2;252;0;255m <<port>>
[38;2;252;0;255mCountry[38;2;0;219;222m:[38;2;252;0;255m <<country>>
[38;2;252;0;255mHosting[38;2;0;219;222m:[38;2;252;0;255m <<hosting>>
[38;2;252;0;255mOrganization[38;2;0;219;222m:[38;2;252;0;255m <<org>>
[38;2;252;0;255mOnline Players[38;2;0;219;222m:[38;2;252;0;255m <<currentplayers>>
[38;2;252;0;255mMax Players[38;2;0;219;222m:[38;2;252;0;255m <<maxplayers>>
