root root
root admin
admin admin
root 123456789
toor root
root toor
root lmao
amx amx
root xc3511
xc3511 root
root root
admin admin
user user
ubnt ubnt
ubuntu ubuntu
guest guest
support support
default default
test test
fake fake
root admin
admin root
root 123
root 1234
root 12345
root 123456
root changeme
admin changeme
guest 1234
guest 12345
guest 123456
admin 1234
admin 12345
admin 123456
hikvision hikvision
ftp ftp
root 888888
1234 1234
root admin
USERNAME PASSWORD
support support
admin vizxv
root juantech
admin 666666
default pass
default OxhlwSG8
root fivranne
admin guest
guest admin
root klv1234
root 7ujMko0root
admin default
root default
superadmin superadmin
default antslq
default admin
user password
guest 12345
admin password
root vizxv
root xc3511
default 
User admin
guest 12345
admin password
ubnt ubnt
user user
root Zte521
default OxhlwSG8
default S2fGqNFs
admin smcadmin
sysadm sysadm
support support
root default
root password
root cat1029
admin cat1029
ubnt 1234
ubnt password
ubnt ubnt
ubuntu ububtu
ucspe ucspe
root pentium
root permit
root pgsql
root pgsql123
root phoenix
root photo
root photos
root pi
root pinkpanter
root pixmet2003