<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>build-monitor</artifactId>
        <version>1.12-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>build-monitor-acceptance</artifactId>
    <packaging>pom</packaging>

    <name>Build Monitor Acceptance Tests</name>

    <properties>
        <encoding>UTF-8</encoding>
        <serenity.version>1.9.8</serenity.version>
        <aether.version>1.0.0.v20140518</aether.version>

        <webdriver.driver>chrome</webdriver.driver>
        <browserstack.url/>
    </properties>

    <modules>
        <module>build-monitor-acceptance-base</module>
        <module>build-monitor-acceptance-latest</module>
    </modules>

    <profiles>
        <profile>
            <id>remote-browser</id>

            <activation>
                <property><name>env.BROWSERSTACK_USERNAME</name></property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <browserstack.url>http://${env.BROWSERSTACK_USERNAME}:${env.BROWSERSTACK_AUTOMATION_KEY}@hub.browserstack.com/wd/hub</browserstack.url>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>ensure-browserstack-credentials-present</id>
                                <goals><goal>enforce</goal></goals>
                                <configuration>
                                    <rules>
                                        <requireEnvironmentVariable>
                                            <variableName>BROWSERSTACK_USERNAME</variableName>
                                            <message>${line.separator}BROWSERSTACK_USERNAME needs to be set to your BrowserStack username${line.separator}</message>
                                        </requireEnvironmentVariable>
                                        <requireEnvironmentVariable>
                                            <variableName>BROWSERSTACK_AUTOMATION_KEY</variableName>
                                            <message>${line.separator}BROWSERSTACK_AUTOMATION_KEY needs to be set${line.separator}</message>
                                        </requireEnvironmentVariable>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>cli</artifactId>
            <version>${jenkins.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-api</artifactId>
            <version>${aether.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-spi</artifactId>
            <version>${aether.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-util</artifactId>
            <version>${aether.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-impl</artifactId>
            <version>${aether.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-connector-basic</artifactId>
            <version>${aether.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-transport-file</artifactId>
            <version>${aether.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-transport-http</artifactId>
            <version>${aether.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-aether-provider</artifactId>
            <version>3.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.5</version>
        </dependency>

        <!-- serenity -->
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>${serenity.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-text</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-screenplay</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-screenplay-webdriver</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-junit</artifactId>
            <version>${serenity.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- / serenity -->

        <dependency>
            <groupId>org.jdeferred</groupId>
            <artifactId>jdeferred-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.zafarkhaja</groupId>
            <artifactId>java-semver</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>**/*UnitTest.java</exclude>
                        </excludes>
                        <includes>
                            <include>**/features/*Test.java</include>
                            <include>**/features/*Should*.java</include>
                        </includes>
                        <argLine>-Xmx2048m -XX:MaxPermSize=512m</argLine>
                        <systemPropertyVariables>
                            <webdriver.driver>${webdriver.driver}</webdriver.driver>
                            <browserstack.url>${browserstack.url}</browserstack.url>
                            <project.root>../../</project.root>
                            <context>jenkins-${jenkins.version}</context>
                        </systemPropertyVariables>
                        <environmentVariables>
                            <!-- todo: remove when the acceptance-test-harness is gone -->
                            <BROWSER>htmlunit</BROWSER>
                            <JENKINS_VERSION>${jenkins.version}</JENKINS_VERSION>
                            <PLUGINS_DIR>../../build-monitor-plugin/target</PLUGINS_DIR>
                            <NEVER_REPLACE_EXISTING_PLUGINS>false</NEVER_REPLACE_EXISTING_PLUGINS>
                        </environmentVariables>
                        <forkCount>2</forkCount>
                        <reuseForks>true</reuseForks>
                        <rerunFailingTestsCount>${surefire.rerunFailingTestsCount}</rerunFailingTestsCount>
                        <redirectTestOutputToFile>false</redirectTestOutputToFile>
                        <reportNameSuffix>${jenkins.version}</reportNameSuffix>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>net.serenity-bdd.maven.plugins</groupId>
                    <artifactId>serenity-maven-plugin</artifactId>
                    <version>${serenity.version}</version>
                    <executions>
                        <execution>
                            <id>serenity-reports</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                            <configuration>
                                <generateOutcomes>true</generateOutcomes>
                                <outputDirectory>../target/site/serenity</outputDirectory>
                                <sourceDirectory>../target/site/serenity</sourceDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>display-info</id>
                            <configuration>
                                <rules>
                                    <requireUpperBoundDeps>
                                        <excludes combine.children="append">
                                            <exclude>org.springframework:spring-core</exclude>
                                            <exclude>org.springframework:spring-beans</exclude>
                                            <exclude>org.eclipse.jetty.websocket:websocket-client</exclude>
                                            <exclude>org.jenkins-ci:trilead-ssh2</exclude>
                                            <exclude>commons-io:commons-io</exclude>
                                            <exclude>commons-codec:commons-codec</exclude>
                                        </excludes>
                                    </requireUpperBoundDeps>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
