<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>SSN Funnel Build</title>
    <link
      rel="icon"
      href="https://about.gitlab.com/images/press/logo/png/gitlab-icon-1-color-black-rgb.png"
    />
    <style type="text/css">
      html {
        background-color: black;
      }
      text {
        font-family: monospace;
        color: rgb(255, 255, 255);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <text>Status: Online</text>
  </body>
</html>
