This is modified linksys loader turned into rce for Cacti Devices
Don't ask for anything to do with this sploit you will be ignored
to start you off


depending on what distro you use

 -debian/ubuntu based
 apt install python-requests -y,
 
 -redhat/centos based
 yum install python3-requests -y,

 pip3 install parse
 
 - list scan if you find one
 zmap -p80 -o output.txt

 - world scan prolly wouldn't recommend Unless you don't care about honeypots
 zmap -p<figure out what port is common> -o output.txt -N <Number Of ips you wan't to scan>

 -running the script
 python3 Cacti.py output.txt

 -Info About the script-

 (CVE-2020-8813) Do You're Research if needed

 press ctrl+z - to stop it cuz i was to lazy to add sigint exiting