body {
	background: rgba(18, 35, 42, 1) !important;
}
/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #6875F5 #0f1c22;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: #0f1c22;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #6875F5;
    border-radius: 10px;
    border: 3px solid #000000;
  }
::-moz-selection { 
	color: white;
	background: #6875F5;;
  }
  
  ::selection {
	color: white;
	background: #6875F5;;
  }
.btn-primary {
	background-color: #6875F5 !important;
	transition: 0.5s !important;
    font-size: 17px !important;
	color: white !important;
}
.btn-primary:hover {
	border-color: #6875F5 !important;
	color: #6875F5 !important;
	background-color: transparent !important;
	transition: 0.5s !important;
  }
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
nav {
	margin-bottom: 50px;
}
nav .navbar-brand {
	color: white;
	font-weight: bold;
}
nav .navbar-brand span {
	color: #6875F5 !important;
}
footer{
	margin-top: 100px;
}
footer a {
	text-decoration: none;
	transition: 0.2s;
    color: #6875F5;
}
footer a:hover {
	cursor: pointer;
	color: #6875F5 !important;
	transition: 0.2s;
}

footer h6 {
	color: #6875F5 !important;
}
footer .social a {
	font-size: 10px;
}
footer .social a:hover {
	background-color: white !important;
	color: black !important;
}
nav .nav-item {
	margin-left: 25px;
}
nav .nav-item a {
    font-size: 17px;
}
nav .navbar-brand a {
    color: #6875F5;
    text-transform: uppercase;
    
}
nav .navbar-brand span {
    color: #fff;
}
nav {
    margin-top: 30px;
}
  /*
    nav .navbar-brand span {
    color: #fff;
}
  */
.hero {
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1052%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(18%2c 35%2c 42%2c 1)'%3e%3c/rect%3e%3cpath d='M 0%2c98 C 57.6%2c162.6 172.8%2c388.8 288%2c421 C 403.2%2c453.2 460.8%2c278 576%2c259 C 691.2%2c240 748.8%2c374.4 864%2c326 C 979.2%2c277.6 1036.8%2c5.8 1152%2c17 C 1267.2%2c28.2 1382.4%2c309 1440%2c382L1440 560L0 560z' fill='rgba(15%2c 28%2c 34%2c 1)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1052'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 60px;
	margin-top: -40px;
}
.hero .hero-title {
	padding-top: 50px;
    margin-top: 70px;
}
@media only screen and (max-width: 426px) {
    .hero .hero-title {
        margin-top: 0px;
    }
  }
.hero .hero-title h4 {
	color: #f5ead6;
    font-family: 'Inter', sans-serif;
}
.hero .hero-title h5 {
	color: whitesmoke;
    font-family: 'Inter', sans-serif;

}
.hero .hero-title h1 {
	color: #6875F5;
	font-family: 'Inter', sans-serif;
	font-size: 60px;
	font-weight: bold;
}
.hero .hero-title a {
	margin-top: 30px !important;
	font-size: 19px !important;
	font-family: 'Inter', sans-serif !important;
	font-weight: 500 !important;
	transition: 0.2s !important;
}
.hero img {
    max-width: 100%;
    width: 600px;
    height: auto;
}
@media only screen and (max-width: 768px) {
  .hero img {
    padding-top: 50px;
	width: auto;
	max-width: 100%;

  }
}
.about-us-short {
	color: white;
	text-align: left;
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: 0px;
	padding-top: 80px;
	padding-bottom: 100px;
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1010%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(15%2c 28%2c 34%2c 1)'%3e%3c/rect%3e%3cpath d='M 0%2c159 C 57.6%2c144 172.8%2c66.6 288%2c84 C 403.2%2c101.4 460.8%2c248.8 576%2c246 C 691.2%2c243.2 748.8%2c83 864%2c70 C 979.2%2c57 1036.8%2c190.2 1152%2c181 C 1267.2%2c171.8 1382.4%2c55.4 1440%2c24L1440 560L0 560z' fill='rgba(18%2c 35%2c 42%2c 1)'%3e%3c/path%3e%3cpath d='M 0%2c513 C 96%2c481.4 288%2c366.4 480%2c355 C 672%2c343.6 768%2c469 960%2c456 C 1152%2c443 1344%2c323.2 1440%2c290L1440 560L0 560z' fill='rgba(15%2c 28%2c 34%2c 1)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1010'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
}
.about-us-short img {
	max-width: 100%;
    height: 500px;
}
.about-us-short h1 {
    font-family: 'Inter', sans-serif;
    font-weight: bold !important;
	margin-bottom: 20px;
    margin-top: 80px;
}
.about-us-short span {
	color: #6875F5;
}
.about-us-short h6 {
    font-family: 'Inter', sans-serif;
	color: #d0d0d0;
    font-size: 17px;
}
.about-us-short a {
	margin-top: 30px;
	margin-bottom: 20px;
}
.about-us-short .about-title {
	margin-left: 20px;
}
@media only screen and (max-width: 769px) {
    .about-us-short img {
      width: auto;
      height: auto;
    }
}
.methods {
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1063%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(15%2c 28%2c 34%2c 1)'%3e%3c/rect%3e%3cpath d='M 0%2c287 C 57.6%2c273.6 172.8%2c203 288%2c220 C 403.2%2c237 460.8%2c365.8 576%2c372 C 691.2%2c378.2 748.8%2c259.2 864%2c251 C 979.2%2c242.8 1036.8%2c338.4 1152%2c331 C 1267.2%2c323.6 1382.4%2c237.4 1440%2c214L1440 560L0 560z' fill='rgba(18%2c 35%2c 42%2c 1)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1063'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
}
.methods .methods-title h1{
	text-align: center;
	text-transform: uppercase;
	color: #6875F5;
	font-weight: bold;
	font-family: 'Inter', sans-serif;
	padding: 20px;
}
.methods .panel-title h5{
	color: white;
	font-weight: bold !important;
	font-family: 'Inter', sans-serif;
	margin-bottom: 20px;
}
.methods p {
	color: #d0d0d0;
	padding: 3px;
}
.methods span {
	color: #6875F5;
	padding: 3px;
	font-size: 25px !important;
}
.methods .panel {
	margin-top: 50px;
}
.methods img {
	max-width: 100%;
	width: 400px;
	height: auto;
}
.testimonials {
	margin-top: 100px;
}
.testimonials .testimonials-card {
	background-color: #0f1c22;
	padding: 16px 15px;
	transition: 0.3s;
	border: 1px solid transparent;
	margin: 15px;
	border-radius: 25px;

}
.testimonials .testimonials-card i {
	font-size: 15px;
}
.testimonials .testimonials-title {
	text-align: center;
	font-weight: 600;
	margin-bottom: 70px;
	color: white;
	text-transform: uppercase;
}
.testimonials .testimonials-title span {
	color: rgb(66, 255, 142) !important;
}
.testimonials .testimonials-title h5 {
	font-family: "Oswald", sans-serif;
	color: rgba(66, 255, 142, 0.388) !important;
}
.testimonials .testimonials-card .stars {
	padding: 10px;
}
.testimonials .testimonials-card .stars i {
	font-size: 13px;
	color: rgb(66, 255, 142);
}
.testimonials .testimonials-card .content h5 {
	color: rgb(181, 236, 203);
	padding: 10px;
}
.testimonials .testimonials-card .content-creator h6 {
	padding-top: 10px;
	padding-left: 10px;
	color: white;
	font-weight: bold;
}
.testimonials .testimonials-card .content-creator p {
	padding-left: 10px;
	color: #a4a498;
}