# This exploit is very simple and a easy way to get x86_64 devices
# The servers used for codeboard.io do not have wget/curl/tftp installed so this exploit utilizes a download method using python requests
# Codeboard.io servers are provided by cloud providers such as Digital Ocean and Linode
# By the time this is leaked and goes public codeboard.io will most likely have this vulnerability patched


1. head over to codeboard.io
2. make an account
3. make a new project
4. execute copy code from file.py into main.py and click run button
5. copy code from rce.py into main.py and click run again
6. make a new project and repeat the steps


Why this works??

# Codeboard is shit and didn't think about people abusing it
# after closing the project tab or stopping it the server doesn't get wiped or kill any process meaning once infected it will stay infected

How many servers can I infect?

# From personal experience I was able to infect 19 different servers from Digital Ocean and Linode just from codeboard

How hard can I hit with this exploit?

# Each linode server has a portspeed of about 4-5gbps
# This means that if you infect 10 servers hypothetically you will have approximetly 40-50gbps
# Although the power is completely dependent on the method used