<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>INVERSE SECURITY</title>
<meta name="Nova theme" content="width=device-width, initial-scale=1">
<link rel="icon" href="dash/assets/images/logo-icon.png" type="image/x-icon" />
<meta content="Cheap DDoS-for-Hire tool to take down your target" name="description">
<meta content="top stresser, stressthem, stress them, stress denial of service, dos, stresser app,booter,ip stresser, stresser, booter, ddos tool, ddos attack, ddos attack online, layer7 ddos, layer4 ddos, api, api access, network stresser, network booter, msctf, best Booter, best stresser, strongest stresser, powerful booter, ddoser, ddos, gbooter, top booter, ipstress, booter, stresser, network stresser, network booter, #Booter, STORM, captcha bypass, drdos,ssyn, dns amplification" name="keywords">
<link rel="stylesheet" href="bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="icon.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="responsive.css">
<link rel="stylesheet" href="font-awesome.min.css">
</head>
<body>
<div class="white-section row">
<div class="col-sm-12">
<div class="white-section-text">
<h2 class="imac-section-header light">COPYRIGHT</h2>
<div>
<span>
<dd style="margin-top:10px;">1.1 All content, graphics, designs,
organization, digital media and any other matters related to our
Services are protected under applicable copyrights, trademarks,
registered trademarks, intellectual property rights and other
proprietary rights</dd>
<dd style="margin-top:10px;">1.2 The copying, redistribution, use or
publication of any part or parts of our Services is strictly prohibited
without the written discretion of InverseSecurity</dd>
<dd style="margin-top:10px;">1.3 You do NOT acquire ownership rights to
any content, documents or other materials when viewed through our
Services. The posting of information or materials on our Services does
not constitute a waiver of any right in such information or materials.
Once information or material is posted on our Services, it becomes the
property of InverseSecurity</dd>
</span>
</div>
</div>
</div>
<div class="col-sm-12">
<div class="white-section-text">
<h2 class="imac-section-header light">MEMBERSHIP</h2>
<div>
<span>
<dd style="margin-top:10px;">2.1 Membership is required for access to certain features of our Services</dd>
<dd style="margin-top:10px;">2.2 Membership does not grant access to all
features of our Services. Some features may be a part of a premium
service, requiring a service fee for use</dd>
<dd style="margin-top:10px;">2.3 Your right to use our Services is
nontransferable. This includes any and all features that are unlocked
when You register with us or purchase premium service</dd>
<dd style="margin-top:10px;">2.4 Having a paid membership does not mean
you can do whatever you want with your account. Sharing account
information is not allowed and we will terminate if found</dd>
</span>
</div>
</div>
</div>
<div class="col-sm-12">
<div class="white-section-text">
<h2 class="imac-section-header light">ORDERING</h2>
<div>
<span>
<dd style="margin-top:10px;">3.1 To place an order for our Services, You must first become a registered user</dd>
<dd style="margin-top:10px;">3.2 Services will not be delivered until payment has cleared</dd>
<dd style="margin-top:10px;">3.3 Service expiration, if applicable, is calculated once payment has cleared</dd>
<dd style="margin-top:10px;">3.4 Chargebacks and other disputes will
result in immediate service suspension, if applicable. Service may be
permanently terminated depending on the outcome of the chargeback or
dispute</dd>
</span>
</div>
</div>
</div>
<div class="col-sm-12">
<div class="white-section-text">
<h2 class="imac-section-header light">PRICING</h2>
<div>
<span>
<dd style="margin-top:10px;">4.1 All prices are subject to change without any prior notice</dd>
<dd style="margin-top:10px;">4.2 Any orders that were placed before price changes will not be affected</dd>
</span>
</div>
</div>
</div>
<div class="col-sm-12">
<div class="white-section-text">
<h2 class="imac-section-header light">REFUNDS</h2>
<div>
<span>
<dd style="margin-top:10px;">5.1 We dont offer refunds by any circumstances</dd>
</span>
</div>
</div>
</div>
<div class="col-sm-12">
<div class="white-section-text">
<h2 class="imac-section-header light">SERVICE ACCESS</h2>
<div>
<span>
<dd style="margin-top:10px;">6.1 While we try to ensure that our
Services are available 24 hours a day, we will not be held liable if,
for any reason, our Services are unavailable at any time or for any
period of time</dd>
<dd style="margin-top:10px;">6.2 Access to our Services may be suspended
temporarily, with or without notice, in the case of critical system
failure, maintenance, repair or other reasons beyond our control</dd>
<dd style="margin-top:10px;">6.3 InverseSecurity may offer reasonable
compensation for any unexpected backbone service interruptions for all
affected parties in the unlikely event such an interruption shall occur</dd>
</span>
</div>
</div>
</div>
<div class="col-sm-12">
<div class="white-section-text">
<h2 class="imac-section-header light">BANDWIDTH GUARANTEE</h2>
<div>
<span>
<dd style="margin-top:10px;">7.1 All power shown on the website is EXPECTED and no guaranteed</dd>
<dd style="margin-top:10px;">7.2 You may experience power decrease in high network usage</dd>
<dd style="margin-top:10px;">7.3 Complains about a test you did will not be responded deppending on the circumstances</dd>
<dd style="margin-top:10px;">7.4 Some ASNs or targets may be blacklisted with or without a reason, this cannot be changed</dd>
</span>
</div>
</div>
</div>
<div class="col-sm-12">
<div class="white-section-text">
<h2 class="imac-section-header light">DISCLAIMER</h2>
<div>
<span>
<dd style="margin-top:10px;">8.1 While we try to ensure that all
information we provide is correct, we do not warrant the accuracy or
completeness of any and all material on our Services</dd>
<dd style="margin-top:10px;">8.2 We may make changes to the information, products and prices on our Services at any time, without prior notice</dd>
<dd style="margin-top:10px;">8.3 The material on our Services is provided "as is" without any warranties of any kind</dd>
</span>
</div>
</div>
</div>
<div class="col-sm-12">
<div class="white-section-text">
<h2 class="imac-section-header light">IMPORTANT</h2>
<div>
<span>
<dd style="margin-top:10px;">9.1 Any insult to a admin or supporter will result in account termination</dd>
<dd style="margin-top:10px;">9.2 If found that you tried to cause
downtime, damage or suspension of any InverseSecurity systems will result in a
account suspension</dd>
<dd style="margin-top:10px;">9.3 Using your account or API to run scam related activities will result in account suspension</dd>
</span>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</div>
<div class="footer">
<div class="container">
<div class="row">
<div class="col-sm-2"></div>
<div class="col-sm-8 webscope">
</div>
</div>
</div>
</div>
<script src="/tos/tos/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="/tos/tos/script.js"></script>
</body></html>