@import 'https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700';
body {
 font-family:montserrat,
 sans-serif
}
.header-right {
 display:none
}
.navbar-item {
 color:#fff;
 padding:10px
}
.navbar-item:hover {
 color:#58d5f7;
 text-decoration:none
}
.hero-background {
 overflow:hidden;
 position:relative;
 background:-webkit-linear-gradient(117deg,rgb(99,94,192),rgb(49,31,214));
 background:linear-gradient(117deg,rgb(99,94,192),rgb(49,31,214));
 background:-webkit-radial-gradient(rgb(49,31,214),rgb(105,86,235));
 background:radial-gradient(rgb(49,31,214),rgb(105,86,235))
}
.bold {
 font-weight:600
}
.light {
 font-weight:300
}
.header {
 padding-top:35px;
 width:100%;
 height:100px;
 position:relative;
 z-index:999
}
.logo {
 max-width:100px;
 padding-left:0;
 padding-top:5px
}
.header-btn {
 background-color:#0abceb;
 border-radius:10px;
 border:#0abceb;
 float:right;
 width:195px;
 height:51px;
 color:#fff;
 -webkit-transition-duration:.4s;
 transition-duration:.4s;
 margin-top:-10px
}
.header-btn:hover {
 background-color:#58d5f7;
 color:#fff;
 border-radius:20px;
 -webkit-box-shadow:-1px 9px 46px -17px #2b2b2b;
 -moz-box-shadow:-1px 9px 46px -17px #2b2b2b;
 box-shadow:-1px 9px 46px -17px #2b2b2b
}
.hero {
 position:relative;
 z-index:999;
 padding-bottom:60px
}
.mouse {
 position:absolute;
 left:0;
 right:0;
 top:85%;
 margin:auto;
 padding-bottom:40px;
 text-align:center;
 cursor:pointer;
 transition:transform .4s ease
}
.mouse:hover {
 transform:translateY(5px)
}
.macbook {
 margin:auto;
 padding-bottom:35px
}
.hero-right {
 color:#fff;
 text-align:center
}
.ipad {
 display:none
}
.ipad-screen {
 display:none
}
.hero-btn {
 -webkit-transition-duration:.4s;
 transition-duration:.4s;
 background-color:#25f18b;
 border-radius:10px;
 border:1px solid #25f18b;
 width:210px;
 height:51px;
 color:#fff;
 margin:30px auto
}
.hero-btn:hover {
 background-color:#6affb4;
 color:#fff;
 border-radius:20px;
 -webkit-box-shadow:-1px 9px 46px -17px #2b2b2b;
 -moz-box-shadow:-1px 9px 46px -17px #2b2b2b;
 box-shadow:-1px 9px 46px -17px #2b2b2b
}
.header-headline {
 padding-top:0;
 padding-bottom:15px;
 text-align:center
}
.header-running-text {
 text-align:center;
 max-width:287px;
 line-height:1.5;
 margin:auto
}
.logos-section {
 background-color:#f9fafa;
 text-align:center
}
.logos {
 padding:30px;
 max-width:100%
}
.features-section {
 background-color:rgb(49 46 97);
 padding-top:40px;
 padding-bottom:80px;
 text-align:center;
 padding-bottom:90px;
 position:relative
}
.features-headline {
 color:#fff;
 padding-bottom:30px
}
.features-container {
 max-width:830px;
 margin:auto
}
.feature {
 text-align:center;
 padding:30px
}
.feature-no-display {
 opacity:0;
 -webkit-transform:translateY(15%) translateZ(0);
 -moz-transform:translateY(15%) translateZ(0);
 transform:translateY(15%) translateZ(0);
 -webkit-transition:-webkit-transform .4s ease-out,opacity .4s ease;
 -moz-transition:-moz-transform .4s ease-out,opacity .4s ease;
 -o-transition:-o-transform .4s ease-out,opacity .4s ease;
 transition:transform .4s ease-out,opacity .4s ease
}
.feature-display {
 opacity:1;
 -webkit-transform:translateY(0) translateZ(0);
 -moz-transform:translateY(0) translateZ(0);
 transform:translateY(0) translateZ(0)
}
.feature-display-mid {
 transition-delay:.15s
}
.feature-display-last {
 transition-delay:.3s
}
.feature-icon {
 background-color:#fff;
 border-radius:50%;
 height:5.625em;
 width:5.625em;
 display:flex;
 justify-content:center;
 align-items:center;
 margin:auto
}
.feature-head-text {
 color:#fff;
 padding-top:15px
}
.feature-subtext {
 color:#fff;
 padding-top:0
}
.feature-img {
 max-width:23px
}
.white-section {
 max-width:1400px;
 margin:auto;
 overflow:hidden
}
.white-section-text {
 text-align:center
}
.imac {
 border-radius:50%
}
.imac-section-header {
 padding-bottom:35px
}
.imac-section-desc {
 text-align:center;
 font-weight:300;
 font-size:24px;
 line-height:40px;
 max-width:400px;
 margin:auto;
 padding-bottom:40px
}
.imac-screen {
 padding-top:60px;
 padding-bottom:40px
}
.macbook {
 position:relative;
 z-index:999
}
.pricing-background {
 background-color:#f8f9f9
}
.pricing-section-header {
 padding-top:75px
}
.pricing-section-sub {
 padding-top:10px;
 color:grey
}
.pricing-table {
 padding:0 0 100px;
 max-width:1050px;
 margin:auto
}
.plan {
 text-align:center;
 max-width:390px;
 margin:auto;
 height:430px;
 padding:36px 15px 45px;
 position:relative
}
.mid-plan {
 text-align:center;
 max-width:390px;
 margin:auto;
 height:430px;
 padding:36px 15px 45px;
 position:relative;
 box-shadow:5px 8.7px 40px rgba(99,117,138,.3);
 border-radius:7px
}
ul {
 list-style-type:none
}
.plan li {
 position:relative
}
.plan-title {
 font-size:18px;
 padding-bottom:5px
}
.plan-cost {
 font-size:45px
}
.plan-cost::before {
 content:"$"
}
.monthly {
 font-size:12px;
 padding-bottom:20px
}
.plan-features {
 -webkit-padding-start:0
}
.plan-btn {
 background-color:#0abceb;
 border-radius:10px;
 border:#0abceb;
 width:164px;
 height:51px;
 color:#fff;
 -webkit-transition-duration:.4s;
 transition-duration:.4s;
 display:block;
 padding:15px;
 margin:auto;
 position:absolute;
 left:calc(50% - 82px);
 bottom:50px
}
.plan-btn:hover {
 background-color:#58d5f7;
 color:#fff;
 border-radius:20px;
 -webkit-box-shadow:-1px 9px 46px -17px #2b2b2b;
 -moz-box-shadow:-1px 9px 46px -17px #2b2b2b;
 box-shadow:-1px 9px 46px -17px #2b2b2b
}
.team {
 padding-bottom:50px;
 padding-top:60px
}
.team-container {
 text-align:center;
 margin:auto;
 max-width:920px
}
.team-section-header {
 padding-bottom:90px
}
.team-member {
 text-align:center;
 padding-bottom:60px
}
.team-member-position {
 color:#747474
}
.team-member-text {
 padding-top:25px
}
.team-social-icon {
 padding:7px
}
.blue-section {
 background-color:#0abceb;
 color:#fff;
 margin:auto;
 text-align:center;
 padding-top:25px;
 padding-bottom:40px
}
.blue-section-subtext {
 max-width:200px;
 max-width:250px;
 line-height:22px;
 font-size:15px;
 margin:auto
}
.email-form {
 display:flex;
 justify-content:center;
 align-items:center
}
.email-input {
 background-color:#fff;
 border-radius:10px;
 border:1px solid #fff;
 width:210px;
 height:51px;
 color:gray;
 margin-top:20px;
 border:none
}
.submit-btn {
 background-color:#25f18b;
 border-radius:10px;
 color:#fff;
 height:51px;
 width:120px;
 margin-top:20px;
 margin-left:3px;
 -webkit-transition-duration:.4s;
 transition-duration:.4s
}
.submit-btn:hover {
 background-color:#6affb4;
 color:#fff;
 border-radius:20px;
 -webkit-box-shadow:-1px 9px 46px -17px #2b2b2b;
 -moz-box-shadow:-1px 9px 46px -17px #2b2b2b;
 box-shadow:-1px 9px 46px -17px #2b2b2b
}
#newsletter-spinner {
 display:none
}
.email-form-div {
 max-width:60px;
 margin:auto
}
.footer {
 background-color:#464646;
 padding-top:20px;
 padding-bottom:20px
}
.webscope-text {
 color:#fff;
 font-size:12px;
 padding-right:7px
}
.webscope {
 text-align:center;
 margin-top:-5px
}
.social-links {
 float:none;
 text-align:center;
 padding-top:10px
}
.social-link {
 margin-right:15px
}
.strips {
 position:absolute;
 max-width:1280px
}
