{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "coinpayments": "^2.1.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "express-useragent": "^1.0.15",
    "helmet": "^3.23.3",
    "mongoose": "^5.13.2",
    "node-cron": "^3.0.0",
    "yup": "^0.29.3"
  }
}
