{
  "serverlist": "API 1,API 2,API 3,API 4",
  "servers": {
    "1": {
      "id": "3159598367999155830",
      "name": "https://api.astrostress.com/",
      "hostfield": "host=",
      "portfield": "port=",
      "timefield": "time=",
      "methodfield": "method=",
      "methods": ""
    },
    "2": {
      "id": "3348793041904993796",
      "name": "https://smack.rip/",
      "hostfield": "host=",
      "portfield": "port=",
      "timefield": "time=",
      "methodfield": "method=",
      "methods": ""
    },
    "3": {
      "id": "3434544036793442692",
      "name": "https://api.orphicsecurityteam.com/",
      "hostfield": "host=",
      "portfield": "port=",
      "timefield": "time=",
      "methodfield": "method=",
      "methods": ""
    },
    "4": {
      "id": "9124057888362197312",
      "name": "https://client.mipzsecurity.net/",
      "hostfield": "host=",
      "portfield": "port=",
      "timefield": "time=",
      "methodfield": "method=",
      "methods": ""
    }
  }
}