Easy Scan Set Up (Centos/Debian Bases)
1.) Put Your Payload In "payload.pl"
2.) Put Your Payload In "tel_brute.py"
3.) Put Your Payload In "tel_load.py"
4.) Move All Files In Your VPS (via WinSCP, FileZilla, MobaXTerm)
5.) type chmod 777 * in your VPS terminal
6.) ./scan
7.) Once the scanner has started Pick option I to install dependencies so your scanning stuff works.
Enjoy Your Easy Scan, Hope it makes scanning easier for you. If you need to manually install the
dependencies then type ./i in your VPS terminal.