body {
  color: #888ea8;
  height: 100%;
  font-size: 0.875rem;
  background: #060818;
  overflow-x: hidden;
  overflow-y: auto;
  letter-spacing: 0.0312rem;
  font-family: 'Saira', sans-serif !important
}
.right{
	float:right;
}
.right a{
	color:white;
}
.space-between-blocks {
  padding-top: 5.3rem;
  padding-bottom: 5.3rem;
}

@media(min-width: 992px) {
  .space-between-blocks {
    padding-top: 5.3rem;
    padding-bottom: 5.3rem;
  }
.nav{
	float:right;
}
}

.fiyat{
	background-color:#171e38;
	color:white;
	text-align:center;
	border-radius:15px;
	padding-top:1px !important;
}
.fiyat .content-block__title{
	background: #060818;
	padding:20px;
	padding-bottom:40px;
	padding-top:40px;	
	color:white;
	border-radius:15px;
	margin:5px;
}
.fiyat:hover{
	background-color: #374269 !important;
	color:white !important;
}
button {
  color: inherit;
  padding: 0;
  background: none;
  border: none;
}

button:focus {
  outline: none;
  box-shadow: none;
}
.btn {
  font-size: .87rem;
  padding: .8rem 1.6rem;
  transition: .2s all;
}

@media(min-width: 992px) {
  .btn {
    padding: .8rem 2rem;
  }
}

.btn,
.btn:hover,
.btn:focus {
  border: none;
  box-shadow: none;
  outline: none;
}

.btn:hover,
.btn:focus {
  transform: scale(1.05);
}

.btn-primary,
.btn-primary:hover,
.btn-primary:focus {
  background: #2164DA;
}



.btn-sm {
  padding: .8rem;
}


.offer-alert {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
  background-color: #0a1f44;
  font-size: .9rem;
  cursor: pointer;
  z-index: 1;
}

.offer-alert__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media(min-width: 992px) {
  .offer-alert__container {
    display: block;
  }
}

.offer-alert__btn {
  background-color: #2164DA;
  padding: .5rem .8rem;
  margin-top: .5rem;
  border-radius: 5px;
  transition: .2s all;
}

@media(min-width: 922px) {
  .offer-alert__btn {
    margin: 0 .5rem;
  }
}

.offer-alert__btn:hover,
.offer-alert__btn:focus {
  background-color: #2164DA;
  text-decoration: none;
  transform: scale(1.1);
}



.hero {
  background-color:#0e1726;
  color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top:50px;
}



.hero-nav {
  margin: 0 -1rem;
  width: 100%;
  display: flex;
  align-items: center;
}

.hero-nav__item {
  text-align: center;
  font-size: 1.1rem;
}

@media(min-width: 992px) {
  .hero-nav__item {
    margin: 0 1rem;
  }
}


.hero-nav__logo {
  height: 105px;
}

.nav_menu {
  color: inherit;
  opacity: .9;
}

.nav_menu:hover,
.nav_menu:focus {
  color: #2164DA;
  text-decoration: none;
  opacity: 1;
}

.hero__row {
  height: 100%;
}

.hero_empty-column {
  height: 100%;
}

.hero__image-column {
  height: 100%;
  background-position: center;
  background-size: cover;
}

.hero__content {
  text-align: initial;
  padding-top: 2rem;
  padding-bottom: 3rem;
}

@media(min-width:992px) {
  .hero__content {
    padding-top: 8rem;
    padding-bottom: 5rem;
  }
}

.hero__title {
  font-size: 1.8rem;
  font-weight: 900;
}

.hero__paragraph {
  font-size: .9rem;
  font-weight: 400;
  line-height: 1.7;
  opacity: .9;
}

@media (min-width: 576px) {
  .hero__title {
    font-size: 2.5rem;
    line-height: 1.17;
  }
  
  .hero__paragraph {
    width: 80%;
  }
}

@media (min-width: 768px) {
  .hero__title {
    font-size: 3rem;
  }
}

@media(min-width: 992px) {
  .hero__title {
    width: 95%;
    font-size: 3rem;
    line-height: 1.17;
  }

  .hero__paragraph {
    font-size: 1rem;
    width: 70%;
  }
}

@media(min-width: 1200px) {
  .hero__title {
    font-size: 3.5rem;
    line-height: 1.17;
  }
}

.cta-p {
  text-align: center;
  font-size: .75rem;
  opacity: .9;
}

@media(min-width: 992px) {
  .cta-p {
    text-align: initial;
  }
}

.hero__btns-container {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  width: 150px;
  margin: auto;
}

.hero__btn {
  display: inline-block;
  width: 100%;
}

@media(min-width: 992px) {
  .hero__btns-container {
    width: auto;
    flex-direction: row;
  }

  .hero__btn {
    width: auto;
  }
}

.highlight {
  color: #2164DA;
}


.ft-menu {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 2000;
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@media (print),
(prefers-reduced-motion: reduce) {
  .ft-menu {
    -webkit-animation-duration: 1ms !important;
    animation-duration: 1ms !important;
    -webkit-transition-duration: 1ms !important;
    transition-duration: 1ms !important;
    -webkit-animation-iteration-count: 1 !important;
    animation-iteration-count: 1 !important;
  }
}

.ft-menu .hero-nav__item {
  width: 100%;
  margin-top: .75rem;
  margin-bottom: .75rem;
}

@media(min-width: 992px) {
  .ft-menu .hero-nav__item {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
}

.ft-menu--js-show {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
}

.ft-menu::before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: #2164DA;
  opacity: .9;
  z-index: -1;
}

@media(min-width: 992px) {
  .ft-menu {
    -webkit-animation-name: none;
    animation-name: none;
    position: static;
    z-index: auto;
  }

  .ft-menu::before {
    content: none;
  }
}

.ft-menu__slider {
  width: 80%;
  height: 100%;
  overflow: hidden;
  transform: translateX(-100%);
  transition: .5s transform;
}

@media(min-width: 992px) {
  .ft-menu__slider {
    width: auto;
    height: auto;
    background: none;
    transform: none;
    display: flex;
    align-items: center;
  }
}

.ft-menu--js-show .ft-menu__slider {
  transform: translateX(0%);
}

.ft-menu__close-btn {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 2rem;
  margin: 1rem;
  transform: translateX(100%);
  transition: .5s transform;
}

@media(min-width: 992px) {
  .ft-menu__close-btn {
    display: none;
  }
}

.ft-menu--js-show .ft-menu__close-btn {
  transform: translateX(0%);
}

.pattern {
  position: absolute;
  height: 47%;
  width: 17%;
  opacity: .5;
}

.pattern--primary {
  color: #2164DA;
}

.pattern--left-bottom {
  bottom: 0;
  left: 0;
}

.pattern--right {
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}




@-webkit-keyframes fadeIn {
  from {
    visibility: hidden;
    opacity: 0;
  }

  to {
    visibility: visible;
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    visibility: hidden;
    opacity: 0;
  }

  to {
    visibility: visible;
    opacity: 1;
  }
}


@-webkit-keyframes fadeOut {
  from {
    visibility: visible;
    opacity: 1;
  }

  to {
    visibility: hidden;
    opacity: 0;
  }
}

@keyframes fadeOut {
  from {
    visibility: visible;
    opacity: 1;
  }

  to {
    visibility: hidden;
    opacity: 0;
  }
}

.hero__img-container {
  border-radius: .5rem;
  overflow: hidden;
}



.block-5 {
  background-color:#0e1726;
  color: white;
}

.block__header {
  margin-bottom: 4rem;
}

.block__pre-title {
  color: #2164DA;
  font-size: 1rem;
  font-weight: 600;
}

.block__title {
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.4;
}

@media(min-width: 992px) {
  .block__title {
    font-size: 2.5rem;
  }
}

.block__paragraph {
  font-size: 1.1rem;
  line-height: 1.5;
  opacity: .9;
}

.card-2 {
  margin-bottom: 2.1rem;
}

.card-2:last-child {
  margin-bottom: 0;
}

.card-2__symbol {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  height: 3.25rem;
  width: 3.25rem;
  border: 1px solid #2164DA;
  background: white;
  color: #2164DA;
}

@media(min-width: 992px) {
  .card-2__symbol {
    height: 3.8rem;
    width: 3.8rem;
  }
}

.card-2__title {
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.46;
}

.card-2__paragraph {
  font-size: .9rem;
  line-height: 1.5;
  opacity: .8;
  margin: 0;
}


.block-11 {
  background-color:#0e1726;
  color: white;
}

.block__header {
  margin-bottom: 4rem;
}

.block__pre-title {
  color: #2164DA;
  font-size: 1rem;
  font-weight: 600;
}

.block__title {
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.4;
}

@media(min-width: 992px) {
  .block__title {
    font-size: 2.5rem;
  }
}

.block__paragraph {
  font-size: 1.1rem;
  line-height: 1.5;
  opacity: .9;
}

.card-1 {
  height: 100%;
  padding: 2rem 1rem;
  border-radius: 5px;
  border: 1px solid rgba(0,0,0,0.1);
  transition: .1s all;
}

.card-1:hover,
.card-1:focus {
  color: white;
  background: #060818;
  border-color: #060818;
}

.card-1__symbol {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  height: 3.25rem;
  width: 3.25rem;
  background: white;
  color: #060818;
}

@media(min-width: 992px) {
  .card-1__symbol {
    height: 4.25rem;
    width: 4.25rem;
  }
}

.card-1__title {
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.5;
}

.card-1__paragraph {
  font-size: .9rem;
  line-height: 1.5;
  opacity: .8;
}

.mb-2-1rem {
  margin-bottom: 2.1rem;
}


.block-20 {
  background-color:#0e1726;
  color: white;
}

.block__header {
  margin-bottom: 4rem;
}

.block__pre-title {
  color: #2164DA;
  font-size: 1rem;
  font-weight: 600;
}

.block__title {
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.4;
}

@media(min-width: 992px) {
  .block__title {
    font-size: 2.5rem;
  }
}

.block__paragraph {
  font-size: 1.1rem;
  line-height: 1.5;
  opacity: .9;
}

.testimonial-card-1 {
  padding: 1.5rem;
  padding-top: 10rem;
  margin-top: 58px;
  margin-bottom: 25px;
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  position: relative;
  z-index: 0;
}

.testimonial-card-1__paragraph {
  font-size: .87rem;
  opacity: .9;
  line-height: 1.7;
}

.testimonial-card-1__quote-symbol {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: #2164DA;
  font-size: 1.3rem;
  border: 2px solid white;
  border-radius: 10rem;
  position: absolute;
  bottom: -25px;
  left: 0;
  right: 0;
  margin: auto;
}

.block-20__person {
  text-align: center;
  position: absolute;
  top: -58px;
  left: 0;
  right: 0;
  margin: auto;
}

.block-20__person-avatar {
  padding: 6px;
  width: 116px;
  height: 116px;
  background: white;
  border-radius: 10rem;
  border: solid 2px #eff0f9;
}

.block-20__person-rating {
  font-size: .75rem;
  color: #ffe200;
}

.block-20__person-name {
  font-size: .87rem;
  font-weight: 600;
}

.block-20__person-info {
  font-size: .8rem;
  font-weight: 600;
  opacity: .6;
}


.block-17 {
  background-color:#0e1726;
  padding-top: 5.8rem;
  padding-bottom: 5.8rem;
}

.block-17__header {
  padding-bottom: 3.6rem;
}

.block__title {
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.4;
}

@media(min-width: 992px) {
  .block__title {
    font-size: 2.5rem;
  }
}

.block__paragraph {
  font-size: 1.1rem;
  line-height: 1.5;
  opacity: .9;
}

@media(min-width: 768px) {
  .block-17__paragraph {
    width: 80%;
  }
}

@media(min-width: 992px) {
  .block-17__paragraph {
    width: 50%;
  }
}

.plan-switch {
  font-size: 1.2rem;
  margin-top: 3.6rem;
}

.plan-switch__type {
  font-size: .87rem;
  font-weight: 600;
  opacity: .9;
}

.plan-switch__type--selected {
  color: #2164DA;
  opacity: 1;
}

.testimonial-card-3 {
  background: #2164DA;
  padding: 3.1rem 2.1rem;
  position: relative;
  z-index: 1;
}

.testimonial-card-3__paragraph {
  font-size: .87rem;
  opacity: .9;
  line-height: 1.7;
}

.testimonial-card-3__quote-symbol {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: #2164DA;
  font-size: 1.3rem;
  border: 2px solid white;
  border-radius: 10rem;
  position: absolute;
  bottom: -25px;
  left: 0;
  right: 0;
  margin: auto;
}

.person__avatar {
  padding: 3px;
  width: 68px;
  height: 68px;
  background: white;
  border-radius: 10rem;
}

.person__rating {
  font-size: .75rem;
  color: #ffe200;
}

.person__name {
  font-size: .87rem;
  font-weight: 600;
}

.person__info {
  font-size: .8rem;
  font-weight: 600;
  opacity: .8;
}

.plan-card {
  padding: 3.5rem 2rem;
  border: 2px solid #2164DA;
  background: white;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.discount {
  transform: scale(1.2);
}

.discount__old-price {
  font-size: 1.9rem;
  text-decoration: line-through;
  opacity: .7;
}

.discount__percentage {
  font-size: .87rem;
  background: #2164DA;
  padding: .3rem .9rem;
  border-radius: 10rem;
}

.plan-card--recommended {
  background: #2164DA;
  padding-top: 5rem;
  position: relative;
  z-index: 1;
}

.plan-card--recommended .btn-primary {
  color: #2164DA;
}

.plan-card--recommended .plan-features__icon {
  background-color: rgba(255, 255, 255, 0.3) !important;
  color:white !important;
}

@media(min-width: 992px) {
  .plan-card--recommended {
    height: calc(100% + 50px);
    width: calc(100% + 25px);
    margin-left: -12.5px;
    margin-top: -25px;
    padding-bottom: calc(3.5rem + 25px);
  }
}

.plan-card__tag {
  font-size: .75rem;
  padding: .6rem .8rem;
  border-bottom-left-radius: .8rem;
  border-bottom-right-radius: .8rem;
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  width: 40%;
  margin: auto;
  background: #2164DA;
}

.plan-card__name {
  font-size: 1.5rem;
  font-weight: 600;
}

.plan-card__price {
  font-size: 4.3rem;
  font-weight: 600;
}

.plan-card__duration {
  font-size: .87rem;
  font-weight: 600;
  text-transform: uppercase;
}

.plan-features {
  text-align: initial;
  margin: auto;
}

@media(min-width: 1200px) {
  .plan-features {
    width: 60%;
  }
}

.plan-features__li {
  font-size: 1rem;
  margin-bottom: 1.3rem;
  display: flex;
}

.plan-features__li-icon {
  color: #33c58d;
  transform: scale(1.5);
}

.switch {
  font-size: 1em;
  position: relative;
  --switch-background--default: #2164DA;
  --switch-btn-background: white;
  --switch-background--checked: #2164DA;
  --switch-background--disabled: #ccc;
}
.switch input {
  position: absolute;
  height: 1px;
  width: 1px;
  background: none;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  overflow: hidden;
  padding: 0;
}
.switch input + label {
  position: relative;
  min-width: calc(calc(2.375em * .8) * 2);
  border-radius: calc(2.375em * .8);
  height: calc(2.375em * .8);
  line-height: calc(2.375em * .8);
  display: inline-block;
  cursor: pointer;
  outline: none;
  user-select: none;
  vertical-align: middle;
  text-indent: calc(calc(calc(2.375em * .8) * 2) + .5em);
}
.switch input + label::before,
.switch input + label::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: calc(calc(2.375em * .8) * 2);
  bottom: 0;
  display: block;
}
.switch input + label::before {
  right: 0;
  border-radius: calc(2.375em * .8);
  transition: 0.2s all;
}
.switch input + label::after {
  top: .25em;
  left: .25em;
  width: calc(calc(2.375em * .8) - calc(.25em * 2));
  height: calc(calc(2.375em * .8) - calc(.25em * 2));
  border-radius: 50%;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.45);
  transition: 0.2s all;
}
.switch input:checked + label::after {
  margin-left: calc(2.375em * .8);
}
.switch input:focus + label::before {
  outline: none;
  box-shadow: 0 0 0 0.2em rgba(0,0,0,0.1);
}
.switch input:disabled + label {
  color: #868e96;
  cursor: not-allowed;
}
.switch input:disabled + label::before {
  background-color: var(--switch-background--disabled);
}
.switch + .switch {
  margin-left: 1em;
}


.block-39 {
  background-color:#0e1726;
  color: white;
}

.block__header {
  margin-bottom: 4rem;
}

.block__title {
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.4;
}

@media(min-width: 992px) {
  .block__title {
    font-size: 2.5rem;
  }
}

.content-block {
  text-align: initial;
  margin-top: 1rem;
  padding:1.5rem;
  margin-bottom: 1rem;
}

.content-block:hover,
.content-block:focus {
  color: white;
  background: #060818;
  border-color: #060818;
}
.content-block__title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  line-height: 1.5;
}

@media(min-width: 992px) {
  .content-block__title {
    font-size: 1.5rem;
  }
}

.content-block__paragraph {
  font-size: 1rem;
  opacity: .9;
  line-height: 1.7;
}


.block-28 {
  background-color:#0e1726;
  background-image: linear-gradient(to bottom, #060818 50%, transparent 0);
}

@media(min-width: 992px) {
  .block-28 {
    background-image: linear-gradient(to right, #060818 50%, transparent 0);
  }
}

.block-28__content-side,
.block-28__form-side {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.contact-info,
.contact-form {
  width: 90%;
  margin: auto;
}

.contact-info {
  font-size: .9rem;
}

.contact-form__title,
.contact-info__title {
  font-size: 2rem;
  font-weight: 600;
}

.contact-info__paragraph {
  line-height: 1.7;
  opacity: .9;
}

.contact-info__title-2 {
  font-weight: 600;
}

.contact-info__title-2
.contact-info__item {
  opacity: .9;
}

.contact-form__paragraph {
  font-size: 1rem;
  opacity: .9;
  line-height: 1.7;
  width: 90%;
}

.contact-form__input {
  color: var(--text-primary);
  font-size: .87rem;
  padding: .87rem 1.4rem;
  border-radius: 5px;
  border: 1px solid rgba(0,0,0,0.1);
  background: rgba(0,0,0,0.01);
  width: 100%;
  margin-bottom: .87rem;
}

textarea.contact-form__input {
  height: 130px;
  resize: none;
}

.contact-form__input:focus {
  border: 1px solid #2164DA;
  outline: none;
  box-shadow: none;
}

.btn--loading {
  opacity: 1;
  cursor: progress;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn--loading::before,
.btn--loading::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.btn--loading::before {
  background: #2164DA;
  width: 100%;
  height: 100%;
  z-index: 1;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.btn--loading::after {
  margin: auto;
  border: 2px solid transparent;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  -webkit-animation: spin .5s linear infinite; 
  animation: spin .5s linear infinite;
  z-index: 2;
}

.h-100 {
  height: 100% !important;
}



.block-32 {    
background-color: #060818;
  color: white;
}

.block__header {
  margin-bottom: 4rem;
}

.block__pre-title {
  color: #2164DA;
  font-size: 1rem;
  font-weight: 600;
}

.block__title {
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.4;
}

@media(min-width: 992px) {
  .block__title {
    font-size: 2.5rem;
  }
}

.block__paragraph {
  font-size: 1.1rem;
  line-height: 1.5;
  opacity: .9;
}


.block-44 {
  --block-background: #0a1f44;
  --block-text-color: white;
  --text-primary: white;
  background: #060818;
  color: white;
  font-size: .87rem;
  text-align: center;
}

@media(min-width: 992px) {
  .block-44 {
    text-align: initial;
  }
}

.block-44__logo-container {
  width: 100%;
  margin-bottom: 2.5rem;
}

@media(min-width: 992px) {
  .block-44__logo-container {
    width: auto;
    flex-grow: 1;
    margin-bottom: 0;
  }
}

.block-44__logo {
  height: 36px;
  filter: brightness(1000);
}

.block-44__list {
  display: flex;
  flex-wrap: wrap;
}

.block-44__li-1 {
  margin: 0 1.2rem;
  margin-bottom: .6rem;
}

@media(min-width: 992px) {
  .block-44__li-1 {
    margin: 0 1.8rem;
  }

  .block-44__li-1:last-child {
    margin: 0;
  }
}

.block-44__link {
  color: var(--text-primary);
  opacity: .8;
}

.block-44__link:hover,
.block-44__link:focus {
  color: #2164DA;
}

.block-44__divider {
  margin: 2.4rem 0;
  border-color: rgba(255, 255, 255, 0.1);
}

.block-44__extra-links {
  justify-content: center;
}

@media(min-width: 768px) {
  .block-44__extra-links {
    justify-content: flex-start;
  }
}

.block-44__copyrights {
  font-size: .87rem;
  line-height: 1.7;
  opacity: .8;
}

.btn-primary {
  color: #fff !important;
  background-color: #1b55e2!important;
  border-color: #1b55e2;
  box-shadow: 0 10px 20px -10px rgba(27, 85, 226, 0.59);
}
.btn-primary:hover,
.btn-primary:focus {
  color: #fff !important;
  background-color: #1b55e2;
  box-shadow: none;
  border-color: #1b55e2;
}
.btn-primary:active,
.btn-primary.active {
  background-color: #1b55e2;
  border-top: 1px solid #1b55e2
}
.btn-primary.disabled,
.btn-primary.btn[disabled],
.btn-primary:disabled {
  background-color: #1b55e2;
  border-color: #1b55e2;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none
}
.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover,
.btn-primary.focus:active, .btn-primary:active:focus, .btn-primary:active:hover,
.open > .dropdown-toggle.btn-primary.focus, .open > .dropdown-toggle.btn-primary:focus,
.open > .dropdown-toggle.btn-primary:hover {
  color: #fff !important;
  background-color: #2aebcb;
  border-color: #2aebcb;
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
  color: #fff !important;
  background-color: #1b55e2;
  border-color: #1b55e2;   
}
.btn-primary .caret { border-top-color: #fff }
.btn-group.open .btn-primary.dropdown-toggle { background-color: #c2d5ff }
.btn-secondary {
  color: #fff !important;
  background-color: #5c1ac3;
  border-color: #5c1ac3;
  box-shadow: 0 10px 20px -10px rgba(92, 26, 195, 0.59);
}