# Security appliances may reset requests when headers are larger then the typical.
Accept-Charset
Accept-Datetime
Accept-Encoding
Accept-Language
Cache-Control
Cookie
DNT
Forwarded
Forwarded-For
Forwarded-For-Ip
Forwarded-Proto
From
Max-Forwards
Origin
Pragma
Referer
True-Client-IP
Upgrade
User-Agent
Via
Warning
X-Api-Version
X-Att-DeviceId
X-Correlation-ID
X-Csrf-Token
X-Do-Not-Track
X-Forwarded
X-Forwarded-By
X-Forwarded-For
X-Forwarded-Host
X-Forwarded-Port
X-Forwarded-Proto
X-Forwarded-Scheme
X-Forwarded-Server
X-Forwarded-Ssl
X-Forward-For
X-From
X-Geoip-Country
X-Http-Destinationurl
X-Http-Host-Override
X-Http-Method
X-Http-Method-Override
X-Hub-Signature
X-If-Unmodified-Since
X-ProxyUser-Ip
X-Requested-With
X-Request-ID
X-UIDH
X-XSRF-TOKEN