<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#151719"/>

    <meta name="name" content="panel.booter.cc"/>
    <meta
      name="description"
      content="The control panel of BOOTER.CC."
    />
    <meta name="keywords" content="cp,acp,control,control panel,admin, admin control, admin control panel, admin panel,panel,client panel,booter.cc,stress,ddos,booter,ddos attack,bitcoin,btc,annonymous,free,cheap,attack,launch"/>
    <meta itemprop="name" content="panel.booter.cc"/>
    <meta itemprop="description" content="The control panel of BOOTER.CC."/>
    <meta itemprop="image" content="/static/banner.png"/>
    <meta property="og:url" content="https://panel.booter.cc"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="BOOTER.CC - Control panel"/>
    <meta property="og:description" content="The control panel of BOOTER.CC."/>
    <meta property="og:image" content="/static/square.png"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="BOOTER.CC - Control panel">
    <meta name="twitter:description" content="The control panel of BOOTER.CC."/>
    <meta name="twitter:image" content="/static/square.png"/>

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    >
    <link 
      href='https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css' 
      rel='stylesheet'
    >
    <title>BOOTER.CC - Control panel</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>